<!DOCTYPE html>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>0CTF RSA?总结 || RSA学习笔记 | Hc1m1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="果然不是信息安全专业的，只是自学会有很多技能点的缺失。">
<meta name="keywords" content="Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="0CTF RSA?总结 || RSA学习笔记">
<meta property="og:url" content="http://0x48.pw/2016/03/17/0x14/index.html">
<meta property="og:site_name" content="Hc1m1">
<meta property="og:description" content="果然不是信息安全专业的，只是自学会有很多技能点的缺失。">
<meta property="og:updated_time" content="2016-03-28T10:18:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0CTF RSA?总结 || RSA学习笔记">
<meta name="twitter:description" content="果然不是信息安全专业的，只是自学会有很多技能点的缺失。">
  
    <link rel="alternative" href="/rss.xml" title="Hc1m1" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?4b6b8b9a09d24f4d4e26c50bd1707fd7";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hcamael</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Blog</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Binary/" style="font-size: 16px;">Binary</a> <a href="/tags/CBC-Padding-Oracle-Attack/" style="font-size: 10px;">CBC Padding Oracle Attack</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 18px;">Crypto</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Old博文/" style="font-size: 10px;">Old博文</a> <a href="/tags/PWN/" style="font-size: 14px;">PWN</a> <a href="/tags/Pentest/" style="font-size: 10px;">Pentest</a> <a href="/tags/Pwn/" style="font-size: 12px;">Pwn</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/RE/" style="font-size: 10px;">RE</a> <a href="/tags/Re/" style="font-size: 10px;">Re</a> <a href="/tags/SHA1-Length-Extension-Attack/" style="font-size: 10px;">SHA1 Length Extension Attack</a> <a href="/tags/SQLi/" style="font-size: 12px;">SQLi</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Wechall/" style="font-size: 10px;">Wechall</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/安全研究/" style="font-size: 12px;">安全研究</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/检讨/" style="font-size: 10px;">检讨</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://hduisa.cn">HDUISA</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wiki.hduisa.org">wiki</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://drops.hduisa.org">Drops</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lightless.me">lightless</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://homeway.me">夏日小草</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.edwardl.xyz">Edward_L</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://aklis.info">Aklis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://libc.pw">Explorer</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lorexxar.cn">Lorexxar</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">HDUISA, web狗, 菜鸡H, 正在向bin爷爷努力前进</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hcamael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://qn.lazysheep.cc/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hcamael</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/rss.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-0x14" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/17/0x14/" class="article-date">
      <time datetime="2016-03-17T01:18:02.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      0CTF RSA?总结 || RSA学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/H-blog/">H-blog</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>果然不是信息安全专业的，只是自学会有很多技能点的缺失。</p>
</blockquote>
<a id="more"></a>
<p>该题用的是中国剩余定理，顺便学了一遍RSA，发现了数学技能点的缺失</p>
<p>(PS: ^表示为次方，xor才是异或，％和mod为求余，/表示为整除)</p>
<h1 id="RSA学习笔记"><a href="#RSA学习笔记" class="headerlink" title="RSA学习笔记"></a>RSA学习笔记</h1><p>先来学学前置技能</p>
<h2 id="前置技能"><a href="#前置技能" class="headerlink" title="前置技能"></a>前置技能</h2><h3 id="学前符号助记"><a href="#学前符号助记" class="headerlink" title="学前符号助记"></a>学前符号助记</h3><p>$ x = y\ (mod\ n) $         可以看成是        $ x \% n = y$<br>$ x \equiv y\ (mod\ n)$      可以看成是        $ x \% n = y \% n$</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>$$\phi(q) = \prod_{k=1}^∞ (1 - q^k)$$</p>
<p>然后在RSA中用到的性质： </p>
<blockquote>
<p>m是素数时，有 $\phi(m) = m - 1$</p>
<p>当m, n互质时，有 $\phi(m*n) = \phi(m) * \phi(n)$</p>
</blockquote>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><blockquote>
<p>设p和q互质，则 $q^{p-1} \equiv 1\ (mod\ p)$</p>
</blockquote>
<p>根据前面这说的该公式的意义为： $q^{p-1} \% p = 1 \% p$<br>所以最后可以得出：$q^{p-1} \% p = 1$</p>
<h3 id="模反元素"><a href="#模反元素" class="headerlink" title="模反元素"></a>模反元素</h3><p>设x为q的模反元素，则x必须满足：</p>
<blockquote>
<p>$q * x \equiv 1\ (mod\ p) \Longrightarrow (q*x) \% p = 1$</p>
</blockquote>
<p>性质：</p>
<blockquote>
<p>x为q的模反元素，则$x + kp$ 都是q的模反元素(k为整数)</p>
</blockquote>
<h3 id="模逆元"><a href="#模逆元" class="headerlink" title="模逆元"></a>模逆元</h3><p>也就是上面说的模反元素的公式：$q * x \equiv 1\ (mod\ p)$等同于$x^{-1} \equiv q\ (mod\ p)$</p>
<h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><p>已知p, q互质<br>$n = p * q$<br>$\begin{cases}<br>c_1 \equiv x \% p\\<br>c_2 \equiv x \% q<br>\end{cases}$<br>求 $c \equiv x  \% n$</p>
<p>类似RSA?这题来举个例子：<br>已知存在三个互质数$n_1, n_2, n_3$<br>可以计算出<br>$$\begin{cases}<br>N = n_1 * n_2 * n_3\\<br>N_1 = N / n_1 = n_2 * n_3\\<br>N_2 = N / n_2 = n_1 * n_3\\<br>N_3 = N / n_3 = n_2 * n_1\\<br>d_1 = N^{-1}_1 (mod\ n_1)\\<br>d_2 = N^{-1}_2 (mod\ n_2)\\<br>d_3 = N^{-1}_3 (mod\ n_3)\\<br>\end{cases}$$</p>
<p>有存在一数x，已知<br>$$\begin{cases}<br>c_1 \equiv x \% n_1\\<br>c_2 \equiv x \% n_2\\<br>c_3 \equiv x \% n_3<br>\end{cases}$$</p>
<p>则我们可以求得：<br>$$<br>c \equiv x \% n   \Rightarrow   c \equiv (c_1N_1d_1 + c_2N_2d_2 + c_3N_3d_3) (mod\ N)<br>$$</p>
<h3 id="欧几里德算法"><a href="#欧几里德算法" class="headerlink" title="欧几里德算法"></a>欧几里德算法</h3><p>公式：<br>$$gcd(a,b) = gcd(b, a\ mod\ b)$$<br>Python实现该算法：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def gcd(<span class="keyword">a</span>, b):</div><div class="line">    <span class="keyword">while</span> b:</div><div class="line">        <span class="keyword">a</span>, b = b, <span class="keyword">a</span> % b</div><div class="line">    <span class="literal">return</span> <span class="keyword">a</span></div><div class="line"></div><div class="line">def gcd(<span class="keyword">a</span>, b):</div><div class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</div><div class="line">        <span class="literal">return</span> <span class="keyword">a</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="literal">return</span> gcd(b, <span class="keyword">a</span>%b)</div></pre></td></tr></table></figure></p>
<p>扩展算法：<br>扩展算法是已知a, b 求 $ax + by = gcd(a, b) = d$中的x, y<br>x和y是一个多解的集合，而扩展算法是计算其中的一个特解，而我们取的特解是在上面的欧几里德算法中最后一步：<br>$a = gcd(A, B)$<br>$b = 0$<br>这时候我们可以有特解$x = 1, y = 0$<br>$$gcd(a, b) * 1 + 0 * 0 = gcd(a, b)$$<br>那么怎么把这个算法扩展开来呢？最开始是<br>$$A_0x_0 + B_0y_0 = gcd(A, B)$$<br>在一次求余之后<br>$A_1 = B_0$<br>$B_1 = A_0 \% B_0$<br>这时候<br>$$A_1x_1 + B_1y_1 = gcd(A, B)$$<br>$$\Downarrow$$<br>$$B_0x_1 + (A_0 \% B_0)y_1 = gcd(A, B)$$<br>因为<br>$A \% B = A - (A / B) * B$<br>所以上面的式子可以转换成：<br>$$B_0x_1 + (A_0 - (A_0 / B_0)B_0)y_1 = gcd(A, B)$$<br>$$\Downarrow$$<br>$$A_0y_1 +  B_0(x_1 - (A_0 / B_0)y_1) = gcd(A, B)$$<br>和最开始的式子比较，可以得出：<br>$$<br>\begin{cases}<br>x_0 = y_1\\<br>y_0 = x_1 - (A_0 / B_0)y_1<br>\end{cases}<br>$$<br>通过上面的算法，可以写出下面的代码：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def e_gcd2(<span class="keyword">a</span>, b):</div><div class="line">	<span class="keyword">if</span> b == <span class="number">0</span>:</div><div class="line">		x = <span class="number">1</span></div><div class="line">		y = <span class="number">0</span></div><div class="line">		<span class="literal">return</span> (<span class="keyword">a</span>, x, y)</div><div class="line">	(ans, x, y) = e_gcd2(b, <span class="keyword">a</span> % b)</div><div class="line">	x, y = y, x - <span class="keyword">a</span> / b * y</div><div class="line">	<span class="literal">return</span> (ans, x, y)</div></pre></td></tr></table></figure></p>
<p>由于数学知识的限制，只能用递归写出。下面是wp中别人用循环的方法：<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def extended_gcd(aa, bb):</div><div class="line">    lastremainder, <span class="built_in">remainder</span> = <span class="built_in">abs</span>(aa), <span class="built_in">abs</span>(bb)</div><div class="line">    x, lastx, y, lasty = <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">while</span> <span class="built_in">remainder</span>:</div><div class="line">        lastremainder, (<span class="built_in">quotient</span>, <span class="built_in">remainder</span>) = <span class="built_in">remainder</span>, divmod(lastremainder, <span class="built_in">remainder</span>)</div><div class="line">        x, lastx = lastx - <span class="built_in">quotient</span> * x, x</div><div class="line">        y, lasty = lasty - <span class="built_in">quotient</span> * y, y</div><div class="line">    <span class="built_in">return</span> lastremainder, lastx * (-<span class="number">1</span> <span class="keyword">if</span> aa &lt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span>), lasty * (-<span class="number">1</span> <span class="keyword">if</span> bb &lt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span>）</div></pre></td></tr></table></figure></p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p>经常看到的两个定义：</p>
<blockquote>
<p>$lcm(x, y)$     x和y的最小公倍数<br>$gcd(e, l)$      e和l的最大公约数</p>
</blockquote>
<h2 id="RSA密钥生成"><a href="#RSA密钥生成" class="headerlink" title="RSA密钥生成"></a>RSA密钥生成</h2><p>前置技能学完了，开始研究RSA了<br>在密钥中包含了两个数据：<br>公钥：(N, e)<br>私钥：(N, d)<br>下面来看看怎么求N, e, d这三个数</p>
<ul>
<li>搞出两个超大的互质数设为p和q<blockquote>
<p>p和q互质</p>
</blockquote>
</li>
<li>p和q相乘得出密钥长度N<blockquote>
<p>$N = p * q$</p>
</blockquote>
</li>
<li>计算N的欧拉函数<blockquote>
<p>$\phi(N) = \phi(p*q) = \phi(p) * \phi(q) = (p - 1) * (q - 1)$</p>
</blockquote>
</li>
<li>然后通过随机数生成方法随机出一个e，必须满足两个条件<blockquote>
<p>$1 &lt; e &lt; \phi(N)$ 还有 e和$\phi(n)$为互质数</p>
</blockquote>
</li>
<li>再随机出一个d, 为e的模反元素<blockquote>
<p>$e * d \% \phi(N) = 1$</p>
</blockquote>
</li>
</ul>
<p>好了，三个值求出来了，现在来看看加解密<br>加解密都是对字符的二进制进行计算<br>假设明文是字符串<code>mingwen</code>则被加密的<br>$m = 0b01101101011010010110111001100111011101110110010101101110 = 30796695364658542$ </p>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>加密公式：密文$c \equiv m^e \% N$</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>解密公式：明文$m \equiv c^d \% N$</p>
<p>由于明文和密文的长度皆小于N，所以上面的加密解密公式可以变成：<br>$c = m^e \% N$<br>$m = c^d \% N$</p>
<h3 id="openssl简单用法小记"><a href="#openssl简单用法小记" class="headerlink" title="openssl简单用法小记"></a>openssl简单用法小记</h3><p>再来用openssl来生成个公钥私钥对</p>
<h4 id="先生成私钥"><a href="#先生成私钥" class="headerlink" title="先生成私钥"></a>先生成私钥</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ openssl genrsa -out private.pem <span class="number">1024</span></div><div class="line">Generating RSA private key, <span class="number">1024</span> bit long modulus</div><div class="line">.......++++++</div><div class="line">........++++++</div><div class="line">e is <span class="number">65537</span> (<span class="number">0x10001</span>)</div></pre></td></tr></table></figure>
<p>这里的e就是上面计算中的e，1024为上面计算中N的bits长度<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cat <span class="keyword">private</span>.pem </div><div class="line">-----BEGIN RSA <span class="keyword">PRIVATE</span> <span class="keyword">KEY</span>-----</div><div class="line">xxxxxxxxxxxxxxxxxxxxxxxxxxx</div><div class="line">-----<span class="keyword">END</span> RSA <span class="keyword">PRIVATE</span> <span class="keyword">KEY</span>-----</div></pre></td></tr></table></figure></p>
<p>这就是私钥</p>
<h4 id="再生成公钥"><a href="#再生成公钥" class="headerlink" title="再生成公钥"></a>再生成公钥</h4><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ openssl rsa -<span class="keyword">in</span> <span class="keyword">private</span>.pem -pubout -out <span class="keyword">public</span>.pem</div><div class="line">writing RSA <span class="keyword">key</span></div><div class="line">$ cat <span class="keyword">public</span>.pem </div><div class="line">-----BEGIN <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</div><div class="line">xxxxxxxxxxxxxxxxxxxxxxxxx</div><div class="line">-----<span class="keyword">END</span> <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</div></pre></td></tr></table></figure>
<h4 id="查看密钥信息"><a href="#查看密钥信息" class="headerlink" title="查看密钥信息"></a>查看密钥信息</h4><p>查看公钥信息<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ openssl rsa -<span class="keyword">in</span> <span class="keyword">public</span>.pem -pubin -<span class="keyword">text</span></div><div class="line"><span class="keyword">Public</span>-<span class="keyword">Key</span>: (<span class="number">1024</span> bit)</div><div class="line">Modulus:</div><div class="line">    xxxxxxxxxxxxx</div><div class="line">Exponent: <span class="number">65537</span> (<span class="number">0x10001</span>)</div><div class="line">writing RSA <span class="keyword">key</span></div><div class="line">-----BEGIN <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</div><div class="line">xxxxxxxxxxxx</div><div class="line">-----<span class="keyword">END</span> <span class="keyword">PUBLIC</span> <span class="keyword">KEY</span>-----</div></pre></td></tr></table></figure></p>
<p>Modulus就是上面计算过程中的N，e为0x10001<br>查看私钥信息<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$ openssl rsa -<span class="keyword">in</span> <span class="keyword">private</span>.pem -text</div><div class="line">Private-<span class="string">Key:</span> (<span class="number">1024</span> bit)</div><div class="line"><span class="string">modulus:</span></div><div class="line">    xxxxxxxxxxx</div><div class="line"><span class="string">publicExponent:</span> <span class="number">65537</span> (<span class="number">0x10001</span>)</div><div class="line"><span class="string">privateExponent:</span></div><div class="line">    xxxxxxxxxxx</div><div class="line"><span class="string">prime1:</span></div><div class="line">    xxxxxxxxxxxxxx</div><div class="line"><span class="string">prime2:</span></div><div class="line">    xxxxxxxxxxxx</div><div class="line"><span class="string">exponent1:</span></div><div class="line">    xxxxxxxxxxxx</div><div class="line"><span class="string">exponent2:</span></div><div class="line">    xxxxxxxxxxx</div><div class="line"><span class="string">coefficient:</span></div><div class="line">    xxxxxxxxxx</div><div class="line">writing RSA key</div><div class="line">-----BEGIN RSA PRIVATE KEY-----</div><div class="line">xxxxxxxxxxxx</div><div class="line">-----END RSA PRIVATE KEY-----</div></pre></td></tr></table></figure></p>
<p>私钥藏了所有的信息啊。。所以说如果私钥泄露了。。就GG了。。<br>$modulus = N$<br>$publicExponent = e$<br>$privateExponent = d$<br>$prime1 = p$<br>$prime2 = q$<br>$exponent1 = d \% (p-1)$<br>$exponent2 = d \% (q-1)$<br>$coefficient = q^{-1} \% p$</p>
<h1 id="RSA"><a href="#RSA" class="headerlink" title="RSA?"></a>RSA?</h1><p>然后来扯0CTF的RSA?这题，首先查看公钥的信息：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ openssl rsa -<span class="keyword">in</span> <span class="keyword">public</span>.pem -pubin -text</div><div class="line">Public-<span class="string">Key:</span> (<span class="number">314</span> bit)</div><div class="line"><span class="string">Modulus:</span></div><div class="line"><span class="symbol">    02:</span><span class="string">ca:</span><span class="string">a9:</span><span class="string">c0:</span><span class="number">9</span><span class="string">d:</span><span class="string">c1:</span><span class="number">06</span>:<span class="number">1</span><span class="string">e:</span><span class="number">50</span>:<span class="number">7</span><span class="string">e:</span><span class="number">5</span><span class="string">b:</span><span class="number">7</span><span class="string">f:</span><span class="number">39</span>:<span class="string">dd:</span><span class="string">e3:</span></div><div class="line"><span class="symbol">    45:</span><span class="number">5</span><span class="string">f:</span><span class="string">cf:</span><span class="string">e1:</span><span class="number">27</span>:<span class="string">a2:</span><span class="string">c6:</span><span class="number">9</span><span class="string">b:</span><span class="number">62</span>:<span class="number">1</span><span class="string">c:</span><span class="number">83</span>:<span class="string">fd:</span><span class="number">9</span><span class="string">d:</span><span class="number">3</span><span class="string">d:</span><span class="number">3</span><span class="string">e:</span></div><div class="line"><span class="symbol">    aa:</span><span class="number">3</span><span class="string">a:</span><span class="string">ac:</span><span class="number">42</span>:<span class="number">14</span>:<span class="number">7</span><span class="string">c:</span><span class="string">d7:</span><span class="number">18</span>:<span class="number">8</span><span class="string">c:</span><span class="number">53</span></div><div class="line"><span class="string">Exponent:</span> <span class="number">3</span> (<span class="number">0x3</span>)</div><div class="line">writing RSA key</div><div class="line">-----BEGIN PUBLIC KEY-----</div><div class="line">MEEwDQYJKoZIhvcNAQEBBQADMAAwLQIoAsqpwJ3BBh5Qflt<span class="regexp">/Od3jRV/</span>P4Seixpti</div><div class="line">HIP9nT0+qjqsQhR81xiMUwIBAw==</div><div class="line">-----END PUBLIC KEY-----</div></pre></td></tr></table></figure></p>
<p>从这里可以得到<br>$N = 0x2CAA9C09DC1061E507E5B7F39DDE3455FCFE127A2C69B621C83FD9D3D3EAA3AAC42147CD7188C53$<br>$e = 3$</p>
<p>然后用<a href="http://factordb.com/" target="_blank" rel="external">http://factordb.com/</a>因式分解出了三个值<br>$p = 26440615366395242196516853423447$<br>$q = 27038194053540661979045656526063$<br>$r = 32581479300404876772405716877547$</p>
<p>接下来：<br>$\phi(p*q*r) = \phi(N) = \phi(q) * \phi(p) * \phi(r) = (p-1) * (q-1) * (r-1)$<br>$\phi(N) = 2329271097867038040364127327000042742184870900536 0280557445800298810723014218767619832560713992$</p>
<p>但是这时候出问题了，上面说了e和$\phi(N)$ 要互质数，但是 $\phi(N) \% e = 0$<br>所以不能通过求d来解密密文，不过我们仍然可知<br>$$c \equiv m^3 \% N$$</p>
<p>这时候就可以用到中国剩余定理了<br>$$m^3 \equiv c \% N$$<br>$$\Downarrow$$<br>$$\begin{cases}<br>m_1^3 \equiv c \% n_1\\<br>m_2^3 \equiv c \% n_2\\<br>m_3^3 \equiv c \% n_3<br>\end{cases}$$<br>$$\Downarrow$$<br>$$m \equiv (m_1N_1d_1 + m_2N_2d_2 + m_3N_3d_3)\ mod\ N$$<br>由于m是明文，小于N，所以可以直接得出<br>$$m = (m_1N_1d_1 + m_2N_2d_2 + m_3N_3d_3)\ mod\ N$$</p>
<p>然后计算$m_1^3 \equiv c \% n1$ 可以在这个网站中进行解密<a href="http://www.wolframalpha.com/" target="_blank" rel="external">http://www.wolframalpha.com/</a></p>
<p>研究这研究了一个星期，表示心累，解密脚本看github那篇wp去吧。。撸BCTF去了。。。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hcamael</a></p>
        <p><span>发布时间:</span>2016-03-17, 09:18:02</p>
        <p><span>最后更新:</span>2016-03-28, 18:18:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/17/0x14/" title="0CTF RSA?总结 || RSA学习笔记">http://0x48.pw/2016/03/17/0x14/</a>
            <span class="copy-path" data-clipboard-text="原文: http://0x48.pw/2016/03/17/0x14/　　作者: Hcamael" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="//qn.lazysheep.cc/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/21/0x15/">
                    Pentester Lab Writeup
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/15/0x13/">
                    This is AliCTF?
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RSA学习笔记"><span class="toc-number">1.</span> <span class="toc-text">RSA学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置技能"><span class="toc-number">1.1.</span> <span class="toc-text">前置技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学前符号助记"><span class="toc-number">1.1.1.</span> <span class="toc-text">学前符号助记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧拉函数"><span class="toc-number">1.1.2.</span> <span class="toc-text">欧拉函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧拉定理"><span class="toc-number">1.1.3.</span> <span class="toc-text">欧拉定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模反元素"><span class="toc-number">1.1.4.</span> <span class="toc-text">模反元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模逆元"><span class="toc-number">1.1.5.</span> <span class="toc-text">模逆元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中国剩余定理"><span class="toc-number">1.1.6.</span> <span class="toc-text">中国剩余定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧几里德算法"><span class="toc-number">1.1.7.</span> <span class="toc-text">欧几里德算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other"><span class="toc-number">1.1.8.</span> <span class="toc-text">Other</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA密钥生成"><span class="toc-number">1.2.</span> <span class="toc-text">RSA密钥生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密"><span class="toc-number">1.2.1.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解密"><span class="toc-number">1.2.2.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openssl简单用法小记"><span class="toc-number">1.2.3.</span> <span class="toc-text">openssl简单用法小记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先生成私钥"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">先生成私钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再生成公钥"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">再生成公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看密钥信息"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">查看密钥信息</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RSA"><span class="toc-number">2.</span> <span class="toc-text">RSA?</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/21/0x15/" title="上一篇: Pentester Lab Writeup">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/15/0x13/" title="下一篇: This is AliCTF?">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/0x33/">ROP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/0x32/">Triton学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/0x31/">Triton学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/0x30/">Triton学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/0x2f/">记一次手撸CPython bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/0x2e/">填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/0x2d/">栈溢出之绕过CANARY保护</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/0x2c/">Linux系统下格式化字符串利用研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/0x2b/">Pwnhub之深入敌后writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/0x2a/">CVE-2016-6313 随机数预测分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/0x29/">phpmailer RCE 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/0x28/">2016 HCTF Crypto 出题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/0x27/">PWN学习总结之基础栈溢出2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/0x26/">PWN学习总结之基础栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/0x24/">HITCON 2016 web 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/0x23/">2016 HITCON Crypto -- PAKE(++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/0x22/">php bugs 72663分析(CVE-2016-7124)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/0x21/">Cisco ASA RCE 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/0x20/">LNMP + phpenv 实现不同虚拟主机使用不同版本的PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/0x1F/">CVE-2016-6174漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/0x1E/">三个白帽之火币网2W大挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/0x1D/">寻找来自星星的你第二期Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/0x1C/">三个白帽之招聘又开始了，你怕了吗？-Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/0x1B/">SCTF Code Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/0x1A/">GGCTF的对称密码学</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/0x19/">How old are Crypto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/0x18/">MySQLi-Error Injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/0x17/">Python 使用dpkt分析数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/0x16/">CRYPTO技能修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/0x15/">Pentester Lab Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/0x13/">This is AliCTF?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/0x12/">0CTF总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/0x11/">unholy Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/0x0F/">Nebula Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/0x0E/">12.19网络方向培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/0x0D/">HCTF之Black-Eat-Black总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/0x0C/">Python 的 BaseHTTPServer模块分析小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/0x0B/">10.31新生培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/0x09/">不使用select情况下的各种盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/0x08/">2015XDCTF低分web题writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/0x06/">WeChall Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/22/0x04/">git小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x02/">对于硬盘事件的随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x01/">对于这次硬盘坏掉事件小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x00/">跳转到以前的博文</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Hcamael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(http://qn.lazysheep.cc/bg/bg-xxxx.jpg)".replace(/xxxx/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>