<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Hcamael" />



<meta name="description" content="在我们对etherscan等平台上合约进行安全审查时，常常会遇到没有公布Solidity源代码的合约，只能获取到合约的OPCODE，所以一个智能合约的反编译器对审计无源码的智能合约起到了非常重要的作用。 目前在互联网上常见的反编译工具只有porosity[1]，另外在Github上还找到另外的反编译工具ethdasm[2]，经过测试发现这两个编译器都有许多bug，无法满足我的工作需求。因此我开始尝">
<meta name="keywords" content="research,blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊智能合约OPCODE逆向之理论基础篇">
<meta property="og:url" content="//0x48.pw/2018/07/09/0x45/index.html">
<meta property="og:site_name" content="Hc1m1">
<meta property="og:description" content="在我们对etherscan等平台上合约进行安全审查时，常常会遇到没有公布Solidity源代码的合约，只能获取到合约的OPCODE，所以一个智能合约的反编译器对审计无源码的智能合约起到了非常重要的作用。 目前在互联网上常见的反编译工具只有porosity[1]，另外在Github上还找到另外的反编译工具ethdasm[2]，经过测试发现这两个编译器都有许多bug，无法满足我的工作需求。因此我开始尝">
<meta property="og:updated_time" content="2018-07-11T09:25:59.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊智能合约OPCODE逆向之理论基础篇">
<meta name="twitter:description" content="在我们对etherscan等平台上合约进行安全审查时，常常会遇到没有公布Solidity源代码的合约，只能获取到合约的OPCODE，所以一个智能合约的反编译器对审计无源码的智能合约起到了非常重要的作用。 目前在互联网上常见的反编译工具只有porosity[1]，另外在Github上还找到另外的反编译工具ethdasm[2]，经过测试发现这两个编译器都有许多bug，无法满足我的工作需求。因此我开始尝">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/rss.xml" title="Hc1m1" type="application/atom+xml">



    <link rel="shortcut icon" href="//hcamael.oss-cn-beijing.aliyuncs.com/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以太坊智能合约OPCODE逆向之理论基础篇 | Hc1m1</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b6b8b9a09d24f4d4e26c50bd1707fd7";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="//hcamael.oss-cn-beijing.aliyuncs.com/img/author.png?x-oss-process=style/author_sf" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hcamael</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Blog</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto: baiyjrh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Hcamael" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/rss.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest/">Pentest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/">RE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLi/">SQLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bin/">bin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/old-blog/">old_blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sb/">sb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/">share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://vidar.club">Vidar-Team</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://wiki.vidar.club/doku.php">wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://drops.vidar.club/">Drops</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://lightless.me">lightless</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://homeway.me">夏日小草</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.edwardl.xyz">Edward_L</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://aklis.info">Aklis</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://libc.pw">Explorer</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://lorexxar.cn">Lorexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://misty.moe/">Misty</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.venenof.com/">Veneno</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wupco.cn">Wupco</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.scanfsec.com">scanf</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://repwn.com">Bird</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://pzhxbz.cn">pzhxbz</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://veritas501.space/">veritas</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">HDUISA, web狗, 菜鸡H, 正在向bin爷爷努力前进</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hcamael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="//hcamael.oss-cn-beijing.aliyuncs.com/img/author.png?x-oss-process=style/author_sf" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hcamael</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto: baiyjrh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Hcamael" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/rss.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-0x45" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/09/0x45/" class="article-date">
      <time datetime="2018-07-09T03:52:45.000Z" itemprop="datePublished">2018-07-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊智能合约OPCODE逆向之理论基础篇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/">blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/research/">research</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在我们对etherscan等平台上合约进行安全审查时，常常会遇到没有公布Solidity源代码的合约，只能获取到合约的OPCODE，所以一个智能合约的反编译器对审计无源码的智能合约起到了非常重要的作用。</p>
<p>目前在互联网上常见的反编译工具只有porosity<a href="#jump1">[1]</a>，另外在Github上还找到另外的反编译工具ethdasm<a href="#jump2">[2]</a>，经过测试发现这两个编译器都有许多bug，无法满足我的工作需求。因此我开始尝试研究并开发能满足我们自己需求的反编译工具，在我看来如果要写出一个优秀的反汇编工具，首先需要有较强的OPCODE逆向能力，本篇Paper将对以太坊智能合约OPCODE的数据结构进行一次深入分析。</p>
<a id="more"></a>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>智能合约的OPCODE是在EVM(Ethereum Virtual Machine)中进行解释执行，OPCODE为1字节，从<code>0x00 - 0xff</code>代表了相对应的指令，但实际有用的指令并没有0xff个，还有一部分未被使用，以便将来的扩展</p>
<p>具体指令可参考Github<a href="#jump3">[3]</a>上的OPCODE指令集，每个指令具体含义可以参考相关文档<a href="#jump4">[4]</a></p>
<h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><p>在EVM中不存在寄存器，也没有网络IO相关的指令，只存在对栈(stack)，内存(mem), 存储(storage)的读写操作</p>
<ul>
<li>stack</li>
</ul>
<p>使用的push和pop对栈进行存取操作，push后面会带上存入栈数据的长度，最小为1字节，最大为32字节，所以OPCODE从<code>0x60-0x7f</code>分别代表的是<code>push1-push32</code></p>
<p><code>PUSH1</code>会将OPCODE后面1字节的数据放入栈中，比如字节码是<code>0x6060</code>代表的指令就是<code>PUSH1 0x60</code></p>
<p>除了<code>PUSH</code>指令，其他指令获取参数都是从栈中获取，指令返回的结果也是直接存入栈中</p>
<ul>
<li>mem</li>
</ul>
<p>内存的存取操作是<code>MSTORE</code>和<code>MLOAD</code></p>
<p><code>MSTORE(arg0, arg1)</code>从栈中获取两个参数，表示<code>MEM[arg0:arg0+32] = arg1</code></p>
<p><code>MLOAD(arg0)</code>从栈中获取一个参数，表示<code>PUSH32(MEM[arg0:arg0+32])</code></p>
<p>因为<code>PUSH</code>指令，最大只能把32字节的数据存入栈中，所以对内存的操作每次只能操作32字节</p>
<p>但是还有一个指令<code>MSTORE8</code>，只修改内存的1个字节</p>
<p><code>MSTORE(arg0, arg1)</code>从栈中获取两个参数，表示<code>MEM[arg0] = arg1</code></p>
<p>内存的作用一般是用来存储返回值，或者某些指令有处理大于32字节数据的需求</p>
<p>比如: <code>SHA3(arg0, arg1)</code>从栈中获取两个参数，表示<code>SHA3(MEM[arg0:arg0+arg1])</code>，SHA3对内存中的数据进行计算sha3哈希值，参数只是用来指定内存的范围</p>
<ul>
<li>storage</li>
</ul>
<p>上面的stack和mem都是在EVM执行OPCODE的时候初始化，但是storage是存在于区块链中，我们可以类比为计算机的存储磁盘。</p>
<p>所以，就算不执行智能合约，我们也能获取智能合约storage中的数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">eth.getStorageAt(合约地址, slot)   </div><div class="line"># 该函数还有第三个参数，默认为&quot;latest&quot;，还可以设置为&quot;earliest&quot;或者&quot;pending&quot;，具体作用本文不做分析</div></pre></td></tr></table></figure>
<p>storage用来存储智能合约中所有的全局变量</p>
<p>使用<code>SLOAD</code>和<code>SSTORE</code>进行操作</p>
<p><code>SSTORE(arg0, arg1)</code>从栈中获取两个参数，表示<code>eth.getStorageAt(合约地址, arg0) = arg1</code></p>
<p><code>SLOAD(arg0)</code>从栈中获取一个参数，表示<code>PUSH32(eth.getStorageAt(合约地址, arg0))</code></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>智能合约的变量从作用域可以分为三种, 全局公有变量(public), 全局私有变量(private), 局部变量</p>
<p>全局变量和局部变量的区别是，全局变量储存在storage中，而局部变量是被编译进OPCODE中，在运行时，被放在stack中，等待后续使用</p>
<p>公有变量和私有变量的区别是，公有变量会被编译成一个constant函数，后面会分析函数之前的区别</p>
<p>因为私有变量也是储存在storage中，而storage是存在于区块链当中，所以相当于私有变量也是公开的，所以不要想着用私有变量来储存啥不能公开的数据。</p>
<h3 id="全局变量的储存模型"><a href="#全局变量的储存模型" class="headerlink" title="全局变量的储存模型"></a>全局变量的储存模型</h3><p>不同类型的变量在storage中储存的方式也是有区别的，下面对各种类型的变量的储存模型进行分析</p>
<ol>
<li>定长变量</li>
</ol>
<p>第一种我们归类为定长变量，所谓的定长变量，也就是该变量在定义的时候，其长度就已经被限制住了</p>
<p>比如定长整型(int/uint……), 地址(address), 定长浮点型(fixed/ufixed……), 定长字节数组(bytes1-32)</p>
<p>这类的变量在storage中都是按顺序储存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">uint a;       // slot = 0</div><div class="line">address b;    // 1</div><div class="line">ufixed c;     // 2</div><div class="line">bytes32 d;    // 3</div><div class="line">## </div><div class="line">a == eth.getStorageAt(contract, 0)</div><div class="line">d == eth.getStorageAt(contract, 3)</div></pre></td></tr></table></figure>
<p>上面举的例子，除了<code>address</code>的长度是160bits，其他变量的长度都是256bits，而storage是256bits对齐的，所以都是一个变量占着一块storage，但是会存在连续两个变量的长度不足256bits的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">address a;      // slot = 0</div><div class="line">uint8 b;        // 0</div><div class="line">address c;      // 1</div><div class="line">uint16 d;       // 1</div></pre></td></tr></table></figure>
<p>在opcode层面，获取a的值得操作是: <code>SLOAD(0) &amp; 0xffffffffffffffffffffffffffffffffffffffff</code></p>
<p>获取b值得操作是: <code>SLOAD(0) // 0x10000000000000000000000000000000000000000 &amp; 0xff</code></p>
<p>获取d值得操作是: <code>SLOAD(1) // 0x10000000000000000000000000000000000000000 &amp; 0xffff</code></p>
<p>因为b的长度+a的长度不足256bits，变量a和b是连续的，所以他们在同一块storage中，然后在编译的过程中进行区分变量a和变量b，但是后续在加上变量c，长度就超过了256bits，因此把变量c放到下一块storage中，然后变量d跟在c之后</p>
<p>从上面我们可以看出，storage的储存策略一个是256bits对齐，一个是顺序储存。(并没有考虑到充分利用每一字节的储存空间，我觉得可以考虑把d变量放到b变量之后)</p>
<ol>
<li>映射变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mapping(address =&gt; uint) a;</div></pre></td></tr></table></figure>
<p>映射变量就没办法想上面的定长变量按顺序储存了，因为这是一个键值对变量，EVM采用的机制是: </p>
<p><code>SLOAD(sha3(key.rjust(64, &quot;0&quot;)+slot.rjust(64, &quot;0&quot;)))</code></p>
<p>比如: <code>a[&quot;0xd25ed029c093e56bc8911a07c46545000cbf37c6&quot;]</code>首先计算sha3哈希值:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sha3 <span class="keyword">import</span> keccak_256</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data = <span class="string">"d25ed029c093e56bc8911a07c46545000cbf37c6"</span>.rjust(<span class="number">64</span>, <span class="string">"0"</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>data += <span class="string">"00"</span>.rjust(<span class="number">64</span>, <span class="string">"0"</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>keccak_256(data.encode()).hexdigest()</div><div class="line"><span class="string">'739cc24910ff41b372fbcb2294933bdc3108bd86ffd915d64d569c68a85121ec'</span></div><div class="line"><span class="comment"># </span></div><div class="line">a[<span class="string">"0xd25ed029c093e56bc8911a07c46545000cbf37c6"</span>] == SLOAD(<span class="string">"739cc24910ff41b372fbcb2294933bdc3108bd86ffd915d64d569c68a85121ec"</span>)</div></pre></td></tr></table></figure>
<p>我们也可以使用以太坊客户端直接获取: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; eth.getStorageAt(合约地址, &quot;739cc24910ff41b372fbcb2294933bdc3108bd86ffd915d64d569c68a85121ec&quot;)</div></pre></td></tr></table></figure>
<p>还有slot需要注意一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">address public a;                       // slot = 0</div><div class="line">mapping(address =&gt; uint) public b;      // slot = 1</div><div class="line">uint public d;                          // slot = 1</div><div class="line">mapping(address =&gt; uint) public c;      // slot = 3</div></pre></td></tr></table></figure>
<p>根据映射变量的储存模型，或许我们真的可以在智能合约中隐藏私密信息，比如，有一个secret，只有知道key的人才能知道secret的内容，我们可以<code>b[key] = secret</code>, 虽然数据仍然是储存在storage中，但是在不知道key的情况下却无法获取到<code>secret</code>。</p>
<p>不过，storage是存在于区块链之中，目前我猜测是通过智能合约可以映射到对应的storage，storage不可能会初始化256*256bits的内存空间，那样就太消耗硬盘空间了，所以可以通过解析区块链文件，获取到storage全部的数据。</p>
<p>上面这些仅仅是个人猜想，会作为之后研究以太坊源码的一个研究方向。</p>
<ol>
<li>变长变量</li>
</ol>
<p>变长变量也就是数组，长度不一定，其储存方式有点像上面两种的结合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">uint a;         // slot = 0</div><div class="line">uint[] b;       // 1</div><div class="line">uint c;         // 2</div></pre></td></tr></table></figure>
<p>数组任然会占用对应slot的storage，储存数组的长度(<code>b.length == SLOAD(1)</code>)</p>
<p>比如我们想获取<code>b[1]</code>的值，会把输入的<code>index</code>和<code>SLOAD(1)</code>的值进行比较，防止数组越界访问</p>
<p>然后计算slot的sha3哈希值: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from sha3 import keccak_256</div><div class="line">&gt;&gt;&gt; slot = &quot;01&quot;.rjust(64, &quot;0&quot;)</div><div class="line">&gt;&gt;&gt; keccak_256(slot.encode()).hexdigest()</div><div class="line">&apos;20ec45d096f1fa2aeff1e3da8a84697d90109524958ed4be9f6d69e37a9140a4&apos;</div><div class="line"></div><div class="line">#</div><div class="line">b[X] == SLOAD(&apos;20ec45d096f1fa2aeff1e3da8a84697d90109524958ed4be9f6d69e37a9140a4&apos; + X)</div><div class="line"></div><div class="line"># 获取b[2]的值</div><div class="line">&gt; eth.getStorageAt(合约地址, &quot;20ec45d096f1fa2aeff1e3da8a84697d90109524958ed4be9f6d69e37a9140a6&quot;)</div></pre></td></tr></table></figure>
<p>在变长变量中有两个特例: <code>string</code>和<code>bytes</code></p>
<p>字符串可以认为是字符数组，bytes是byte数组，当这两种变量的长度在<code>0-31</code>时，值储存在对应slot的storage上，最后一字节为<code>长度*2|flag</code>, 当flag = 1，表示长度&gt;31，否则长度&lt;=31</p>
<p>下面进行举例说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">uint i;                // slot = 0</div><div class="line">string a = &quot;c&quot;*31;     // 1</div><div class="line">SLOAD(1) == &quot;c*31&quot; + &quot;00&quot; | 31*2 == &quot;636363636363636363636363636363636363636363636363636363636363633e&quot;</div></pre></td></tr></table></figure>
<p>当变量的长度大于31时，<code>SLOAD(slot)</code>储存<code>length*2|flag</code>，把值储存到<code>sha3(slot)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">uint i;                // slot = 0</div><div class="line">string a = &quot;c&quot;*36;     // 1</div><div class="line">SLOAD(1) == 36*2|1 == 0x49</div><div class="line">SLOAD(SHA3(&quot;01&quot;.rjust(64, &quot;0&quot;))) == &quot;c&quot;*36</div></pre></td></tr></table></figure>
<ol>
<li>结构体</li>
</ol>
<p>结构体没有单独特殊的储存模型，结构体相当于变量数组，下面进行举例说明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct test &#123;</div><div class="line">    uint a;</div><div class="line">    uint b;</div><div class="line">    uint c;</div><div class="line">&#125;</div><div class="line">address g;</div><div class="line">Test e;</div><div class="line"></div><div class="line"># 上面变量在storage的储存方式等同于</div><div class="line">address g;</div><div class="line">uint a;</div><div class="line">uint b;</div><div class="line">uint c;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="两种调用函数的方式"><a href="#两种调用函数的方式" class="headerlink" title="两种调用函数的方式"></a>两种调用函数的方式</h3><p>下面是针对两种函数调用方式说明的测试代码，发布在测试网络上: <a href="https://ropsten.etherscan.io/address/0xc9fbe313dc1d6a1c542edca21d1104c338676ffd#code" target="_blank" rel="external">https://ropsten.etherscan.io/address/0xc9fbe313dc1d6a1c542edca21d1104c338676ffd#code</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">pragma solidity ^0.4.18;</div><div class="line"></div><div class="line">contract Test &#123;</div><div class="line"></div><div class="line">  address public owner;</div><div class="line">  uint public prize;</div><div class="line"></div><div class="line">  function Test() &#123;</div><div class="line">    owner = msg.sender;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  function test1() constant public returns (address) &#123;</div><div class="line">    return owner;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  function test2(uint p) public &#123;</div><div class="line">      prize += p;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整个OPCODE都是在EVM中执行，所以第一个调用函数的方式就是使用EVM进行执行OPCODE:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 调用test1</div><div class="line">&gt; eth.call(&#123;to: &quot;0xc9fbe313dc1d6a1c542edca21d1104c338676ffd&quot;, data: &quot;0x6b59084d&quot;&#125;)</div><div class="line">&quot;0x0000000000000000000000000109dea8b64d87a26e7fe9af6400375099c78fdd&quot;</div><div class="line">&gt; eth.getStorageAt(&quot;0xc9fbe313dc1d6a1c542edca21d1104c338676ffd&quot;, 0)</div><div class="line">&quot;0x0000000000000000000000000109dea8b64d87a26e7fe9af6400375099c78fdd&quot;</div></pre></td></tr></table></figure>
<p>第二种方式就是通过发送交易:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 调用test2</div><div class="line">&gt; eth.getStorageAt(&quot;0xc9fbe313dc1d6a1c542edca21d1104c338676ffd&quot;, 1)</div><div class="line">&quot;0x0000000000000000000000000000000000000000000000000000000000000005&quot;</div><div class="line">&gt; eth.sendTransaction(&#123;from: eth.accounts[0], to: &quot;0xc9fbe313dc1d6a1c542edca21d1104c338676ffd&quot;, data: &quot;0xcaf446830000000000000000000000000000000000000000000000000000000000000005&quot;&#125;)</div><div class="line">&gt; eth.getStorageAt(&quot;0xc9fbe313dc1d6a1c542edca21d1104c338676ffd&quot;, 1)</div><div class="line">&quot;0x000000000000000000000000000000000000000000000000000000000000000a&quot;</div></pre></td></tr></table></figure>
<p>这两种调用方式的区别有两个:</p>
<ol>
<li>使用call调用函数是在本地使用EVM执行合约的OPCODE，所以可以获得返回值</li>
<li>通过交易调用的函数，能修改区块链上的storage</li>
</ol>
<p>一个调用合约函数的交易(比如<br><code>https://ropsten.etherscan.io/tx/0xab1040ff9b04f8fc13b12057f9c090e0a9348b7d3e7b4bb09523819e575cf651</code>)的信息中，是不存在返回值的信息，但是却可以修改storage的信息(一个交易是怎么修改对应的storage信息，是之后的一个研究方向)</p>
<p>而通过call调用，是在本地使用EVM执行OPCODE，返回值是存在MEM中return，所以可以获取到返回值，虽然也可以修改storage的数据，不过只是修改你本地数据，不通过发起交易，其他节点将不会接受你的更改，所以是一个无效的修改，同时，本地调用函数也不需要消耗gas，所以上面举例中，在调用信息的字典里，不需要<code>from</code>字段，而交易却需要指定(设置<code>from</code>)从哪个账号消耗gas。</p>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>EVM是怎么判断调用哪个函数的呢？下面使用OPCODE来进行说明</p>
<p>每一个智能合约入口代码是有固定模式的，我们可以称为智能合约的主函数，上面测试合约的主函数如下:</p>
<p>PS: Github<a href="#jump5">[5]</a>上面有一个EVM反汇编的IDA插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[     0x0] | PUSH1                | [&apos;0x80&apos;]</div><div class="line">[     0x2] | PUSH1                | [&apos;0x40&apos;]</div><div class="line">[     0x4] | MSTORE               | None</div><div class="line">[     0x5] | PUSH1                | [&apos;0x4&apos;]</div><div class="line">[     0x7] | CALLDATASIZE         | None</div><div class="line">[     0x8] | LT                   | None</div><div class="line">[     0x9] | PUSH2                | [&apos;0x61&apos;]</div><div class="line">[     0xc] | JUMPI                | None</div><div class="line">[     0xd] | PUSH4                | [&apos;0xffffffff&apos;]</div><div class="line">[    0x12] | PUSH29               | [&apos;0x100000000000000000000000000000000000000000000000000000000&apos;]</div><div class="line">[    0x30] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x32] | CALLDATALOAD         | None</div><div class="line">[    0x33] | DIV                  | None</div><div class="line">[    0x34] | AND                  | None</div><div class="line">[    0x35] | PUSH4                | [&apos;0x6b59084d&apos;]</div><div class="line">[    0x3a] | DUP2                 | None</div><div class="line">[    0x3b] | EQ                   | None</div><div class="line">[    0x3c] | PUSH2                | [&apos;0x66&apos;]</div><div class="line">[    0x3f] | JUMPI                | None</div><div class="line">[    0x40] | DUP1                 | None</div><div class="line">[    0x41] | PUSH4                | [&apos;0x8da5cb5b&apos;]</div><div class="line">[    0x46] | EQ                   | None</div><div class="line">[    0x47] | PUSH2                | [&apos;0xa4&apos;]</div><div class="line">[    0x4a] | JUMPI                | None</div><div class="line">[    0x4b] | DUP1                 | None</div><div class="line">[    0x4c] | PUSH4                | [&apos;0xcaf44683&apos;]</div><div class="line">[    0x51] | EQ                   | None</div><div class="line">[    0x52] | PUSH2                | [&apos;0xb9&apos;]</div><div class="line">[    0x55] | JUMPI                | None</div><div class="line">[    0x56] | DUP1                 | None</div><div class="line">[    0x57] | PUSH4                | [&apos;0xe3ac5d26&apos;]</div><div class="line">[    0x5c] | EQ                   | None</div><div class="line">[    0x5d] | PUSH2                | [&apos;0xd3&apos;]</div><div class="line">[    0x60] | JUMPI                | None</div><div class="line">[    0x61] | JUMPDEST             | None</div><div class="line">[    0x62] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x64] | DUP1                 | None</div><div class="line">[    0x65] | REVERT               | None</div></pre></td></tr></table></figure>
<p>反编译出来的代码就是:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> CALLDATASIZE &gt;= <span class="number">4</span>:</div><div class="line">        data = CALLDATA[:<span class="number">4</span>]</div><div class="line">        <span class="keyword">if</span> data == <span class="number">0x6b59084d</span>:</div><div class="line">            test1()</div><div class="line">        <span class="keyword">elif</span> data == <span class="number">0x8da5cb5b</span>:</div><div class="line">            owner()</div><div class="line">        <span class="keyword">elif</span> data == <span class="number">0xcaf44683</span>:</div><div class="line">            test2()</div><div class="line">        <span class="keyword">elif</span> data == <span class="number">0xe3ac5d26</span>:</div><div class="line">            prize()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">pass</span></div><div class="line">    <span class="keyword">raise</span></div></pre></td></tr></table></figure>
<p>PS：因为个人习惯问题，反编译最终输出没有选择对应的Solidity代码，而是使用Python。</p>
<p>从上面的代码我们就能看出来，EVM是根据<code>CALLDATA</code>的前4字节来确定调用的函数的，这4个字节表示的是函数的sha3哈希值的前4字节:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; web3.sha3(&quot;test1()&quot;)</div><div class="line">&quot;0x6b59084dfb7dcf1c687dd12ad5778be120c9121b21ef90a32ff73565a36c9cd3&quot;</div><div class="line">&gt; web3.sha3(&quot;owner()&quot;)</div><div class="line">&quot;0x8da5cb5b36e7f68c1d2e56001220cdbdd3ba2616072f718acfda4a06441a807d&quot;</div><div class="line">&gt; web3.sha3(&quot;prize()&quot;)</div><div class="line">&quot;0xe3ac5d2656091dd8f25e87b604175717f3442b1e2af8ecd1b1f708bab76d9a91&quot;</div><div class="line"># 如果该函数有参数，则需要加上各个参数的类型</div><div class="line">&gt; web3.sha3(&quot;test2(uint256)&quot;)</div><div class="line">&quot;0xcaf446833eef44593b83316414b79e98fec092b78e4c1287e6968774e0283444&quot;</div></pre></td></tr></table></figure>
<p>所以可以去网上找个哈希表映射<a href="#jump6">[6]</a>，这样有概率可以通过hash值，得到函数名和参数信息，减小逆向的难度</p>
<h3 id="主函数中的函数"><a href="#主函数中的函数" class="headerlink" title="主函数中的函数"></a>主函数中的函数</h3><p>上面给出的测试智能合约中只有两个函数，但是反编译出来的主函数中，却有4个函数调用，其中两个是公有函数，另两个是公有变量</p>
<p>智能合约变量/函数类型只有两种，公有和私有，公有和私有的区别很简单，公有的是能别外部调用访问，私有的只能被本身调用访问</p>
<p>对于变量，不管是公有还是私有都能通过<code>getStorageAt</code>访问，但是这是属于以太坊层面的，在智能合约层面，把公有变量给编译成了一个公有函数，在这公有函数中返回<code>SLOAD(slot)</code>，而私有函数只能在其他函数中特定的地方调用<code>SLOAD(slot)</code>来访问</p>
<p>在上面测试的智能合约中, <code>test1()</code>函数等同于<code>owner()</code>，我们可以来看看各自的OPCODE:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">; test1()</div><div class="line">; 0x66: loc_66</div><div class="line">[    0x66] | JUMPDEST             | None</div><div class="line">[    0x67] | CALLVALUE            | None</div><div class="line">[    0x68] | DUP1                 | None</div><div class="line">[    0x69] | ISZERO               | None</div><div class="line">[    0x6a] | PUSH2                | [&apos;0x72&apos;]</div><div class="line">[    0x6d] | JUMPI                | None</div><div class="line">[    0x6e] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x70] | DUP1                 | None</div><div class="line">[    0x71] | REVERT               | None</div><div class="line">; 0x72: loc_72</div><div class="line">[    0x72] | JUMPDEST             | None</div><div class="line">[    0x73] | POP                  | None</div><div class="line">[    0x74] | PUSH2                | [&apos;0x7b&apos;]</div><div class="line">[    0x77] | PUSH2                | [&apos;0xfa&apos;]</div><div class="line">[    0x7a] | JUMP                 | None</div><div class="line">; 0xFA: loc_fa</div><div class="line">[    0xfa] | JUMPDEST             | None</div><div class="line">[    0xfb] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0xfd] | SLOAD                | None</div><div class="line">[    0xfe] | PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">[   0x113] | AND                  | None</div><div class="line">[   0x114] | SWAP1                | None</div><div class="line">[   0x115] | JUMP                 | None</div><div class="line">; 0x7B: loc_7b</div><div class="line">[    0x7b] | JUMPDEST             | None</div><div class="line">[    0x7c] | PUSH1                | [&apos;0x40&apos;]</div><div class="line">[    0x7e] | DUP1                 | None</div><div class="line">[    0x7f] | MLOAD                | None</div><div class="line">[    0x80] | PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">[    0x95] | SWAP1                | None</div><div class="line">[    0x96] | SWAP3                | None</div><div class="line">[    0x97] | AND                  | None</div><div class="line">[    0x98] | DUP3                 | None</div><div class="line">[    0x99] | MSTORE               | None</div><div class="line">[    0x9a] | MLOAD                | None</div><div class="line">[    0x9b] | SWAP1                | None</div><div class="line">[    0x9c] | DUP2                 | None</div><div class="line">[    0x9d] | SWAP1                | None</div><div class="line">[    0x9e] | SUB                  | None</div><div class="line">[    0x9f] | PUSH1                | [&apos;0x20&apos;]</div><div class="line">[    0xa1] | ADD                  | None</div><div class="line">[    0xa2] | SWAP1                | None</div><div class="line">[    0xa3] | RETURN               | None</div></pre></td></tr></table></figure>
<p>和<code>owner()</code>函数进行对比:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">; owner()</div><div class="line">; 0xA4: loc_a4</div><div class="line">[    0xa4] | JUMPDEST             | None</div><div class="line">[    0xa5] | CALLVALUE            | None</div><div class="line">[    0xa6] | DUP1                 | None</div><div class="line">[    0xa7] | ISZERO               | None</div><div class="line">[    0xa8] | PUSH2                | [&apos;0xb0&apos;]</div><div class="line">[    0xab] | JUMPI                | None</div><div class="line">[    0xac] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0xae] | DUP1                 | None</div><div class="line">[    0xaf] | REVERT               | None</div><div class="line">; 0xB0: loc_b0</div><div class="line">[    0xb0] | JUMPDEST             | None</div><div class="line">[    0xb1] | POP                  | None</div><div class="line">[    0xb2] | PUSH2                | [&apos;0x7b&apos;]</div><div class="line">[    0xb5] | PUSH2                | [&apos;0x116&apos;]</div><div class="line">[    0xb8] | JUMP                 | None</div><div class="line">; 0x116: loc_116</div><div class="line">[   0x116] | JUMPDEST             | None</div><div class="line">[   0x117] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[   0x119] | SLOAD                | None</div><div class="line">[   0x11a] | PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">[   0x12f] | AND                  | None</div><div class="line">[   0x130] | DUP2                 | None</div><div class="line">[   0x131] | JUMP                 | None</div><div class="line">; 0x7B: loc_7b</div><div class="line">[    0x7b] | JUMPDEST             | None</div><div class="line">[    0x7c] | PUSH1                | [&apos;0x40&apos;]</div><div class="line">[    0x7e] | DUP1                 | None</div><div class="line">[    0x7f] | MLOAD                | None</div><div class="line">[    0x80] | PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">[    0x95] | SWAP1                | None</div><div class="line">[    0x96] | SWAP3                | None</div><div class="line">[    0x97] | AND                  | None</div><div class="line">[    0x98] | DUP3                 | None</div><div class="line">[    0x99] | MSTORE               | None</div><div class="line">[    0x9a] | MLOAD                | None</div><div class="line">[    0x9b] | SWAP1                | None</div><div class="line">[    0x9c] | DUP2                 | None</div><div class="line">[    0x9d] | SWAP1                | None</div><div class="line">[    0x9e] | SUB                  | None</div><div class="line">[    0x9f] | PUSH1                | [&apos;0x20&apos;]</div><div class="line">[    0xa1] | ADD                  | None</div><div class="line">[    0xa2] | SWAP1                | None</div><div class="line">[    0xa3] | RETURN               | None</div></pre></td></tr></table></figure>
<p>所以我们可以得出结论:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">address public a;</div><div class="line">会被编译成(==)</div><div class="line">function a() public returns (address) &#123;</div><div class="line">    return a;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#</div><div class="line"></div><div class="line">address private a;</div><div class="line">function c() public returns (address) &#123;</div><div class="line">    return a;</div><div class="line">&#125;</div><div class="line">等同于下面的变量定义(≈)</div><div class="line">address public c;</div></pre></td></tr></table></figure>
<p>公有函数和私有函数的区别也很简单，公有函数会被编译进主函数中，能通过<code>CALLDATA</code>进行调用，而私有函数则只能在其他公有函数中进行调用，无法直接通过设置<code>CALLDATA</code>来调用私有函数</p>
<h3 id="回退函数和paypal"><a href="#回退函数和paypal" class="headerlink" title="回退函数和paypal"></a>回退函数和paypal</h3><p>在智能合约中，函数都能设置一个<code>paypal</code>，还有一个特殊的回退函数，下面用实例来介绍回退函数</p>
<p>比如之前的测试合约加上了回退函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function() &#123;</div><div class="line">    prize += 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>则主函数的反编译代码就变成了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def main():</div><div class="line">    if CALLDATASIZE &gt;= 4:</div><div class="line">        data = CALLDATA[:4]</div><div class="line">        if data == 0x6b59084d:</div><div class="line">            return test1()</div><div class="line">        elif data == 0x8da5cb5b:</div><div class="line">            return owner()</div><div class="line">        elif data == 0xcaf44683:</div><div class="line">            return test2()</div><div class="line">        elif data == 0xe3ac5d26:</div><div class="line">            return prize()</div><div class="line">    assert msg.value == 0</div><div class="line">    prize += 1</div><div class="line">    exit()</div></pre></td></tr></table></figure>
<p>当<code>CALLDATA</code>和该合约中的函数匹配失败时，将会从抛异常，表示执行失败退出，变成调用回退函数</p>
<p>每一个函数，包括回退函数都可以加一个关键字: <code>paypal</code>，表示可以给该函数转帐，从OPCODE层面讲，没有<code>paypal</code>关键字的函数比有<code>paypal</code>的函数多了一段代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">JUMPDEST             | None</div><div class="line">CALLVALUE            | None</div><div class="line">DUP1                 | None</div><div class="line">ISZERO               | None</div><div class="line">PUSH2                | [&apos;0x8e&apos;]</div><div class="line">JUMPI                | None</div><div class="line">PUSH1                | [&apos;0x0&apos;]</div><div class="line">DUP1                 | None</div><div class="line">REVERT               | None</div></pre></td></tr></table></figure>
<p>反编译成python，就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">assert msg.value == 0</div></pre></td></tr></table></figure>
<p><code>REVERT</code>是异常退出指令，当交易的金额大于0时，则异常退出，交易失败</p>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>函数获取数据的方式只有两种，一个是从storage中获取数据，另一个就是接受用户传参，当函数hash表匹配成功时，我们可以知道该函数的参数个数，和各个参数的类型，但是当hash表匹配失败时，我们仍然可以获取该函数参数的个数，因为获取参数和主函数、<code>paypal</code>检查一样，在OPCODE层面也有固定模型:</p>
<p>比如上面的测试合约，调动<code>test2</code>函数的固定模型就是: <code>main -&gt; paypal check -&gt; get args -&gt; 执行函数代码</code></p>
<p>获取参数的OPCODE如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">; 0xAF: loc_af</div><div class="line">[    0xaf] | JUMPDEST             | None</div><div class="line">[    0xb0] | POP                  | None</div><div class="line">[    0xb1] | PUSH2                | [&apos;0xd1&apos;]</div><div class="line">[    0xb4] | PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">[    0xc9] | PUSH1                | [&apos;0x4&apos;]</div><div class="line">[    0xcb] | CALLDATALOAD         | None</div><div class="line">[    0xcc] | AND                  | None</div><div class="line">[    0xcd] | PUSH2                | [&apos;0x18f&apos;]</div><div class="line">[    0xd0] | JUMP                 | None</div></pre></td></tr></table></figure>
<p>函数test2的参数<code>p = CALLDATA[4:4+0x20]</code></p>
<p>如果有第二个参数，则是<code>arg2 = CALLDATA[4+0x20:4+0x40]</code>，以此类推</p>
<p>所以智能合约中，调用函数的规则就是<code>data = sha3(func_name)[:4] + *args</code></p>
<p>但是，上面的规则仅限于定长类型的参数，如果参数是<code>string</code>这种不定长的变量类型时，固定模型仍然不变，但是在从<code>calldata</code>获取数据的方法，变得不同了，定长的变量是通过调用<code>CALLDATALOAD</code>，把值存入栈中，而<code>string</code>类型的变量，因为长度不定，会超过256bits的原因，使用的是<code>calldatacopy</code>把参数存入MEM</p>
<p>可以看看<code>function test3(string a) public {}</code>函数获取参数的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">; 0xB2: loc_b2</div><div class="line">[    0xb2] | JUMPDEST             | None</div><div class="line">[    0xb3] | POP                  | None</div><div class="line">[    0xb4] | PUSH1                | [&apos;0x40&apos;]</div><div class="line">[    0xb6] | DUP1                 | None</div><div class="line">[    0xb7] | MLOAD                | None</div><div class="line">[    0xb8] | PUSH1                | [&apos;0x20&apos;]</div><div class="line">[    0xba] | PUSH1                | [&apos;0x4&apos;]</div><div class="line">[    0xbc] | DUP1                 | None</div><div class="line">[    0xbd] | CALLDATALOAD         | None</div><div class="line">[    0xbe] | DUP1                 | None</div><div class="line">[    0xbf] | DUP3                 | None</div><div class="line">[    0xc0] | ADD                  | None</div><div class="line">[    0xc1] | CALLDATALOAD         | None</div><div class="line">[    0xc2] | PUSH1                | [&apos;0x1f&apos;]</div><div class="line">[    0xc4] | DUP2                 | None</div><div class="line">[    0xc5] | ADD                  | None</div><div class="line">[    0xc6] | DUP5                 | None</div><div class="line">[    0xc7] | SWAP1                | None</div><div class="line">[    0xc8] | DIV                  | None</div><div class="line">[    0xc9] | DUP5                 | None</div><div class="line">[    0xca] | MUL                  | None</div><div class="line">[    0xcb] | DUP6                 | None</div><div class="line">[    0xcc] | ADD                  | None</div><div class="line">[    0xcd] | DUP5                 | None</div><div class="line">[    0xce] | ADD                  | None</div><div class="line">[    0xcf] | SWAP1                | None</div><div class="line">[    0xd0] | SWAP6                | None</div><div class="line">[    0xd1] | MSTORE               | None</div><div class="line">[    0xd2] | DUP5                 | None</div><div class="line">[    0xd3] | DUP5                 | None</div><div class="line">[    0xd4] | MSTORE               | None</div><div class="line">[    0xd5] | PUSH2                | [&apos;0xff&apos;]</div><div class="line">[    0xd8] | SWAP5                | None</div><div class="line">[    0xd9] | CALLDATASIZE         | None</div><div class="line">[    0xda] | SWAP5                | None</div><div class="line">[    0xdb] | SWAP3                | None</div><div class="line">[    0xdc] | SWAP4                | None</div><div class="line">[    0xdd] | PUSH1                | [&apos;0x24&apos;]</div><div class="line">[    0xdf] | SWAP4                | None</div><div class="line">[    0xe0] | SWAP3                | None</div><div class="line">[    0xe1] | DUP5                 | None</div><div class="line">[    0xe2] | ADD                  | None</div><div class="line">[    0xe3] | SWAP2                | None</div><div class="line">[    0xe4] | SWAP1                | None</div><div class="line">[    0xe5] | DUP2                 | None</div><div class="line">[    0xe6] | SWAP1                | None</div><div class="line">[    0xe7] | DUP5                 | None</div><div class="line">[    0xe8] | ADD                  | None</div><div class="line">[    0xe9] | DUP4                 | None</div><div class="line">[    0xea] | DUP3                 | None</div><div class="line">[    0xeb] | DUP1                 | None</div><div class="line">[    0xec] | DUP3                 | None</div><div class="line">[    0xed] | DUP5                 | None</div><div class="line">[    0xee] | CALLDATACOPY         | None</div><div class="line">[    0xef] | POP                  | None</div><div class="line">[    0xf0] | SWAP5                | None</div><div class="line">[    0xf1] | SWAP8                | None</div><div class="line">[    0xf2] | POP                  | None</div><div class="line">[    0xf3] | PUSH2                | [&apos;0x166&apos;]</div><div class="line">[    0xf6] | SWAP7                | None</div><div class="line">[    0xf7] | POP                  | None</div><div class="line">[    0xf8] | POP                  | None</div><div class="line">[    0xf9] | POP                  | None</div><div class="line">[    0xfa] | POP                  | None</div><div class="line">[    0xfb] | POP                  | None</div><div class="line">[    0xfc] | POP                  | None</div><div class="line">[    0xfd] | POP                  | None</div><div class="line">[    0xfe] | JUMP                 | None</div></pre></td></tr></table></figure>
<p>传入的变长参数是一个结构体:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct string_arg &#123;</div><div class="line">    uint offset;</div><div class="line">    uint length;</div><div class="line">    string data;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>offset+4</code>表示的是当前参数的<code>length</code>的偏移，length为data的长度，data就是用户输入的字符串数据</p>
<p>当有多个变长参数时: <code>function test3(string a, string b) public {}</code></p>
<p><code>calldata</code>的格式如下: <code>sha3(func)[:4] + a.offset + b.offset + a.length + a.data + b.length + b.data</code></p>
<p>翻译成py代码如下:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test3</span><span class="params">()</span>:</span></div><div class="line">    offset = data[<span class="number">4</span>:<span class="number">0x24</span>]</div><div class="line">    length = data[offset+<span class="number">4</span>:offset+<span class="number">4</span>+<span class="number">0x20</span>]</div><div class="line">    a = data[offset+<span class="number">4</span>+<span class="number">0x20</span>:length]</div><div class="line">    offset = data[<span class="number">0x24</span>:<span class="number">0x24</span>+<span class="number">0x20</span>]</div><div class="line">    length = data[offset+<span class="number">4</span>:offset+<span class="number">4</span>+<span class="number">0x20</span>]</div><div class="line">    b = data[offset+<span class="number">4</span>+<span class="number">0x20</span>:length]</div></pre></td></tr></table></figure>
<p>因为参数有固定的模型，因此就算没有从hash表中匹配到函数名，也可以判断出函数参数的个数，但是要想知道变量类型，只能区分出定长、变长变量，具体是<code>uint</code>还是<code>address</code>，则需要从函数代码，变量的使用中进行判断</p>
<h3 id="变量类型的分辨"><a href="#变量类型的分辨" class="headerlink" title="变量类型的分辨"></a>变量类型的分辨</h3><p>在智能合约的OPCDOE中，变量也是有特征的</p>
<p>比如一个<code>address</code>变量总会 <code>&amp; 0xffffffffffffffffffffffffffffffffffffffff</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PUSH1                | [&apos;0x0&apos;]</div><div class="line">SLOAD                | None</div><div class="line">PUSH20               | [&apos;0xffffffffffffffffffffffffffffffffffffffff&apos;]</div><div class="line">AND                  | None</div></pre></td></tr></table></figure>
<p>上一篇说的mapping和array的储存模型，可以根据SHA3的计算方式知道是映射变量还是数组变量</p>
<p>再比如，<code>uint</code>变量因为等同于<code>uint256</code>，所以使用<code>SLOAD</code>获取以后不会再进行<code>AND</code>计算，但是<code>uint8</code>却会计算<code>&amp; 0xff</code></p>
<p>所以我们可以<code>SLOAD</code>指令的参数和后面紧跟的计算，来判断出变量类型</p>
<h2 id="智能合约代码结构"><a href="#智能合约代码结构" class="headerlink" title="智能合约代码结构"></a>智能合约代码结构</h2><h3 id="部署合约"><a href="#部署合约" class="headerlink" title="部署合约"></a>部署合约</h3><p>在区块链上，要同步/发布任何信息，都是通过发送交易来进行的，用之前的测试合约来举例，合约地址为: <code>0xc9fbe313dc1d6a1c542edca21d1104c338676ffd</code>, 创建合约的交易地址为: <code>0x6cf9d5fe298c7e1b84f4805adddba43e7ffc8d8ffe658b4c3708f42ed94d90ed</code></p>
<p>查看下该交易的相关信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&gt; eth.getTransaction(&quot;0x6cf9d5fe298c7e1b84f4805adddba43e7ffc8d8ffe658b4c3708f42ed94d90ed&quot;)</div><div class="line">&#123;</div><div class="line">  blockHash: &quot;0x7f684a294f39e16ba1e82a3b6d2fc3a1e82ef023b5fb52261f9a89d831a24ed5&quot;,</div><div class="line">  blockNumber: 3607048,</div><div class="line">  from: &quot;0x0109dea8b64d87a26e7fe9af6400375099c78fdd&quot;,</div><div class="line">  gas: 171331,</div><div class="line">  gasPrice: 1000000000,</div><div class="line">  hash: &quot;0x6cf9d5fe298c7e1b84f4805adddba43e7ffc8d8ffe658b4c3708f42ed94d90ed&quot;,</div><div class="line">  input: &quot;0x608060405234801561001057600080fd5b5060008054600160a060020a0319163317905561016f806100326000396000f3006080604052600436106100615763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416636b59084d81146100665780638da5cb5b146100a4578063caf44683146100b9578063e3ac5d26146100d3575b600080fd5b34801561007257600080fd5b5061007b6100fa565b6040805173ffffffffffffffffffffffffffffffffffffffff9092168252519081900360200190f35b3480156100b057600080fd5b5061007b610116565b3480156100c557600080fd5b506100d1600435610132565b005b3480156100df57600080fd5b506100e861013d565b60408051918252519081900360200190f35b60005473ffffffffffffffffffffffffffffffffffffffff1690565b60005473ffffffffffffffffffffffffffffffffffffffff1681565b600180549091019055565b600154815600a165627a7a7230582040d052fef9322403cb3c1de27683a42a845e091972de4c264134dd575b14ee4e0029&quot;,</div><div class="line">  nonce: 228,</div><div class="line">  r: &quot;0xa08f0cd907207af4de54f9f63f3c9a959c3e960ef56f7900d205648edbd848c6&quot;,</div><div class="line">  s: &quot;0x5bb99e4ab9fe76371e4d67a30208aeac558b2989a6c783d08b979239c8221a88&quot;,</div><div class="line">  to: null,</div><div class="line">  transactionIndex: 4,</div><div class="line">  v: &quot;0x2a&quot;,</div><div class="line">  value: 0</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看出来，想一个空目标发送<code>OPCODE</code>的交易就是创建合约的交易，但是在交易信息中，却不包含合约地址，那么合约地址是怎么得到的呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function addressFrom(address _origin, uint _nonce) public pure returns (address) &#123;</div><div class="line">        if(_nonce == 0x00)     return address(keccak256(byte(0xd6), byte(0x94), _origin, byte(0x80)));</div><div class="line">        if(_nonce &lt;= 0x7f)     return address(keccak256(byte(0xd6), byte(0x94), _origin, byte(_nonce)));</div><div class="line">        if(_nonce &lt;= 0xff)     return address(keccak256(byte(0xd7), byte(0x94), _origin, byte(0x81), uint8(_nonce)));</div><div class="line">        if(_nonce &lt;= 0xffff)   return address(keccak256(byte(0xd8), byte(0x94), _origin, byte(0x82), uint16(_nonce)));</div><div class="line">        if(_nonce &lt;= 0xffffff) return address(keccak256(byte(0xd9), byte(0x94), _origin, byte(0x83), uint24(_nonce)));</div><div class="line">        return address(keccak256(byte(0xda), byte(0x94), _origin, byte(0x84), uint32(_nonce))); // more than 2^32 nonces not realistic</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>智能合约的地址由创建合约的账号和<code>nonce</code>决定，<code>nonce</code>用来记录用户发送的交易个数，在每个交易中都有该字段，现在根据上面的信息来计算下合约地址:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 创建合约的账号 from: &quot;0x0109dea8b64d87a26e7fe9af6400375099c78fdd&quot;,</div><div class="line"># nonce: 228 = 0xe4 =&gt; 0x7f &lt; 0xe4 &lt; 0xff</div><div class="line">&gt;&gt;&gt; sha3.keccak_256(binascii.unhexlify(&quot;d7&quot; + &quot;94&quot; + &quot;0109dea8b64d87a26e7fe9af6400375099c78fdd&quot; + &quot;81e4&quot;)).hexdigest()[-40:]</div><div class="line">&apos;c9fbe313dc1d6a1c542edca21d1104c338676ffd&apos;</div></pre></td></tr></table></figure>
<h3 id="创建合约代码"><a href="#创建合约代码" class="headerlink" title="创建合约代码"></a>创建合约代码</h3><p>一个智能合约的OPCODE分为两种，一个是编译器编译好后的创建合约代码，还是合约部署好以后runtime代码，之前我们看的，研究的都是runtime代码，现在来看看创建合约代码，创建合约代码可以在创建合约交易的<code>input</code>数据总获取，上面已经把数据粘贴出来了，反汇编出指令如下: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">; 0x0: main</div><div class="line">[     0x0] | PUSH1                | [&apos;0x80&apos;]</div><div class="line">[     0x2] | PUSH1                | [&apos;0x40&apos;]</div><div class="line">[     0x4] | MSTORE               | None</div><div class="line">[     0x5] | CALLVALUE            | None</div><div class="line">[     0x6] | DUP1                 | None</div><div class="line">[     0x7] | ISZERO               | None</div><div class="line">[     0x8] | PUSH2                | [&apos;0x10&apos;]</div><div class="line">[     0xb] | JUMPI                | None</div><div class="line">[     0xc] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[     0xe] | DUP1                 | None</div><div class="line">[     0xf] | REVERT               | None</div><div class="line">----------------------------------------------------------------</div><div class="line">; 0x10: loc_10</div><div class="line">[    0x10] | JUMPDEST             | None</div><div class="line">[    0x11] | POP                  | None</div><div class="line">[    0x12] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x14] | DUP1                 | None</div><div class="line">[    0x15] | SLOAD                | None</div><div class="line">[    0x16] | PUSH1                | [&apos;0x1&apos;]</div><div class="line">[    0x18] | PUSH1                | [&apos;0xa0&apos;]</div><div class="line">[    0x1a] | PUSH1                | [&apos;0x2&apos;]</div><div class="line">[    0x1c] | EXP                  | None</div><div class="line">[    0x1d] | SUB                  | None</div><div class="line">[    0x1e] | NOT                  | None</div><div class="line">[    0x1f] | AND                  | None</div><div class="line">[    0x20] | CALLER               | None</div><div class="line">[    0x21] | OR                   | None</div><div class="line">[    0x22] | SWAP1                | None</div><div class="line">[    0x23] | SSTORE               | None</div><div class="line">[    0x24] | PUSH2                | [&apos;0x24f&apos;]</div><div class="line">[    0x27] | DUP1                 | None</div><div class="line">[    0x28] | PUSH2                | [&apos;0x32&apos;]</div><div class="line">[    0x2b] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x2d] | CODECOPY             | None</div><div class="line">[    0x2e] | PUSH1                | [&apos;0x0&apos;]</div><div class="line">[    0x30] | RETURN               | None</div></pre></td></tr></table></figure>
<p>代码逻辑很简单，就是执行了合约的构造函数，并且返回了合约的runtime代码，该合约的构造函数为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function Test() &#123;</div><div class="line">    owner = msg.sender;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为没有<code>paypal</code>关键字，所以开头是一个check代码<code>assert msg.value == 0</code></p>
<p>然后就是对<code>owner</code>变量的赋值，当执行完构造函数后，就是把runtime代码复制到内存中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CODECOPY(0, 0x32, 0x24f)  # mem[0:0+0x24f] = CODE[0x32:0x32+0x24f]</div></pre></td></tr></table></figure>
<p>最后在把runtime代码返回: <code>return mem[0:0x24f]</code></p>
<p>在完全了解合约是如何部署的之后，也许可以写一个OPCODE混淆的CTF逆向题</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过了解EVM的数据结构模型，不仅可以加快对OPCODE的逆向速度，对于编写反编译脚本也有非常大的帮助，可以对反编译出来的代码进行优化，使得更加接近源码。</p>
<p>在对智能合约的OPCODE有了一定的了解后，后续准备先写一个EVM的调试器，虽然Remix已经有了一个非常优秀的调试器了，但是却需要有<code>Solidity</code>源代码，这无法满足我测试无源码的OPCODE的工作需求。所以请期待下篇《以太坊智能合约OPCODE逆向之调试器篇》</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><span id="jump1"><a href="https://github.com/comaeio/porosity" target="_blank" rel="external">https://github.com/comaeio/porosity</a></span></li>
<li><span id="jump2"><a href="https://github.com/meyer9/ethdasm" target="_blank" rel="external">https://github.com/meyer9/ethdasm</a></span></li>
<li><span id="jump3"><a href="https://github.com/trailofbits/evm-opcodes" target="_blank" rel="external">https://github.com/trailofbits/evm-opcodes</a></span></li>
<li><span id="jump4"><a href="http://solidity.readthedocs.io/en/v0.4.21/assembly.html" target="_blank" rel="external">http://solidity.readthedocs.io/en/v0.4.21/assembly.html</a></span></li>
<li><span id="jump5"><a href="https://github.com/trailofbits/ida-evm" target="_blank" rel="external">https://github.com/trailofbits/ida-evm</a></span></li>
<li><span id="jump6"><a href="https://github.com/trailofbits/ida-evm/blob/master/known_hashes.py" target="_blank" rel="external">https://github.com/trailofbits/ida-evm/blob/master/known_hashes.py</a></span></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/09/0x45/">以太坊智能合约OPCODE逆向之理论基础篇</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hcamael</a></p>
        <p><span>发布时间:</span>2018-07-09, 11:52:45</p>
        <p><span>最后更新:</span>2018-07-11, 17:25:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/09/0x45/" title="以太坊智能合约OPCODE逆向之理论基础篇">//0x48.pw/2018/07/09/0x45/</a>
            <span class="copy-path" data-clipboard-text="原文: //0x48.pw/2018/07/09/0x45/　　作者: Hcamael" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>

            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/22/0x44/">
                    以太坊智能合约学习笔记1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO"><span class="toc-number">2.</span> <span class="toc-text">IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局变量的储存模型"><span class="toc-number">3.1.</span> <span class="toc-text">全局变量的储存模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">4.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两种调用函数的方式"><span class="toc-number">4.1.</span> <span class="toc-text">两种调用函数的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用函数"><span class="toc-number">4.2.</span> <span class="toc-text">调用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主函数中的函数"><span class="toc-number">4.3.</span> <span class="toc-text">主函数中的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回退函数和paypal"><span class="toc-number">4.4.</span> <span class="toc-text">回退函数和paypal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数参数"><span class="toc-number">4.5.</span> <span class="toc-text">函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型的分辨"><span class="toc-number">4.6.</span> <span class="toc-text">变量类型的分辨</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约代码结构"><span class="toc-number">5.</span> <span class="toc-text">智能合约代码结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#部署合约"><span class="toc-number">5.1.</span> <span class="toc-text">部署合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建合约代码"><span class="toc-number">5.2.</span> <span class="toc-text">创建合约代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/22/0x44/" title="下一篇: 以太坊智能合约学习笔记1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/09/0x45/">以太坊智能合约OPCODE逆向之理论基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/0x44/">以太坊智能合约学习笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/0x43/">以太坊智能合约Owner相关CVE漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/30/0x42/">Exim Off-by-one(CVE-2018-6789)漏洞复现分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/0x40/">34c3 ctf simpleGC writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/16/0x41/">Pwn学习之house of系列(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/0x3F/">CVE-2017-16943 Exim UAF漏洞分析--后续</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/01/0x3E/">CVE-2017-16943 Exim UAF漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/0x3D/">CTF PWN题之setbuf的利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/0x3C/">看雪CTF 第四题club_pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/0x3B/">TP-Link WR941N路由器研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/04/0x3A/">Pwnhub 2013的国庆 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x39/">HITB CTF 2017 Pwn题研究🙉</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/0x38/">Pwnhub之奇妙的巨蟒 Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/0x37/">malloc.c源码阅读之__libc_free</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/0x36/">堆溢出学习之0CTF 2017 Babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/0x35/">glibc malloc学习笔记之fastbin🐦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/0x34/">对虚拟机进行磁盘扩容🐥</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/0x33/">ROP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/05/0x32/">Triton学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/0x31/">Triton学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/0x30/">Triton学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/0x2f/">记一次手撸CPython bytecode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/0x2e/">填坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/0x2d/">栈溢出之绕过CANARY保护</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/0x2c/">Linux系统下格式化字符串利用研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/0x2b/">Pwnhub之深入敌后writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/0x2a/">CVE-2016-6313 随机数预测分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/0x29/">phpmailer RCE 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/0x28/">2016 HCTF Crypto 出题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/0x27/">PWN学习总结之基础栈溢出2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/0x26/">PWN学习总结之基础栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/14/0x24/">HITCON 2016 Web 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/0x23/">2016 HITCON Crypto -- PAKE(++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/0x22/">php bugs 72663分析(CVE-2016-7124)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/0x21/">Cisco ASA RCE 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/0x20/">LNMP + phpenv 实现不同虚拟主机使用不同版本的PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/0x1F/">CVE-2016-6174漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/0x1E/">三个白帽之火币网2W大挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/0x1D/">寻找来自星星的你第二期Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/0x1C/">三个白帽之招聘又开始了，你怕了吗？-Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/0x1B/">SCTF Code Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/0x1A/">GGCTF的对称密码学</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/0x19/">How old are Crypto?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/0x18/">MySQLi-Error Injection</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/0x17/">Python 使用dpkt分析数据包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/0x16/">CRYPTO技能修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/0x15/">Pentester Lab Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/0x14/">0CTF RSA?总结 || RSA学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/0x13/">This is AliCTF?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/0x12/">0CTF总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/0x11/">unholy Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/0x0F/">Nebula Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/0x0E/">12.19网络方向培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/0x0D/">HCTF之Black-Eat-Black总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/0x0C/">Python 的 BaseHTTPServer模块分析小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/31/0x0B/">10.31新生培训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/0x09/">不使用select情况下的各种盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/0x08/">2015XDCTF低分Web题writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/0x06/">WeChall Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/22/0x04/">git小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x02/">对于硬盘事件的随想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x01/">对于这次硬盘坏掉事件小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/19/0x00/">跳转到以前的博文</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2018 Hcamael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(//hcamael.oss-cn-beijing.aliyuncs.com/img/bg-xxxx.jpg)".replace(/xxxx/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>